build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper header-wrapper--white">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><span class="aside__link aside__link--dropdown">О компании <i class="icon-down"></i><span class="aside__sub"> <a class="aside__link" href="company.html#documents">Докуметация</a><a class="aside__link" href="company.html#faq">FAQs</a></span></span><a class="aside__link is-active" href="trader.html">Трейдеру</a><a class="aside__link" href="participate.html">Стать участником</a><a class="aside__link" href="partner.html">Партнеру</a><a class="aside__link" href="">Отзывы</a><a class="aside__link aside__link--login" href="login.html"> <i class="icon-login"></i>Войти</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main main--padding">
        <div class="breadcrumb container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">404</span></li>
          </ul>
        </div>
        <section class="container-404 container-fliud">
          <div class="container clearfix">
            <div class="container-404__text">
              <h2 class="title">Ошибка 404</h2>
              <p class="content">Вы находитесь здесь потому, что запрашиваемая страница не существует или была перемещена по другому адресу.</p><a class="container-404__link" href="index.html">На главную</a>
            </div>
          </div>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__aside footer__aside--left clearfix"><a class="footer__logo-wrapper" href="index.html"><img class="footer__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
            <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
          </div>
          <div class="footer__aside footer__aside--right">
            <div class="nav"><a class="nav__link" href="company.html">О компании</a><a class="nav__link" href="trader.html">Трейдеру</a><a class="nav__link" href="participate.html">Стать участником</a><a class="nav__link" href="partners.html">Партнерам</a><a class="nav__link" href="feedbach.html">Отзывы</a>
            </div>
            <div class="additions">
              <div class="socials"><a class="socials__link" href=""><i class="icon-vk"></i>vkontakte</a><a class="socials__link" href=""><i class="icon-youtube"></i>YouTube</a><a class="socials__link" href=""><i class="icon-inst"></i>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mfp-hide infowindow-wrapper" id="small-thanks">
        <div class="infowindow infowindow--nopadding container">
          <div class="info__info-wrapper">
            <div class="info__icon-close">&times;
            </div><i class="icon-info"></i>
            <p>Ваша заявка на вывод средств принята и будет обработана в течение 3-суток</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/404.pug
extends ./../pug-helpers/_layout
block header
  +createHeader()&attributes({class: 'header-wrapper--white'})
block content
  +b.main--padding
    +breadcrumbs([{title:'Главная',link:'index.html'}],'404')
    +b.SECTION.container-404.container-fliud
      .container.clearfix
        +e.text
          h2.title Ошибка 404
          p.content Вы находитесь здесь потому, что запрашиваемая страница не существует или была перемещена по другому адресу.
          +e.A(href="index.html").link На главную

        //- +e.img-block.clrarfix
        //-   +e.text
        //-     p Lorem ipsum dolor sit amet, cu aperiri tractatos nec, ei minim nostrud vim. Quot iracundia pro in, munere cotidieque ad quo. Ne cum nullam numquam. No eum mundi nominati reformidans.
        //- +b.card--top
        //-   h1 Forward trade
        //-   p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, architecto.
        //-   +e.A.link(href="participate.html") Стать участником
        //-     i.icon-right
