build/company.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper header-wrapper--white">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><span class="aside__link aside__link--dropdown">О компании<span class="aside__sub"> <a class="aside__link" href="company.html#documents">Докуметация</a><a class="aside__link" href="company.html#faq">ЧаВо</a></span></span><a class="aside__link" href="trader.html">Трейдеру</a><a class="aside__link" href="participate.html">Стать участником</a><a class="aside__link" href="partner.html">Партнеру</a><a class="aside__link" href="">Отзывы</a><a class="aside__link aside__link--login" href="login.html"> <i class="icon-login"></i>Войти</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main main--padding">
        <div class="breadcrumb container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">О компании</span></li>
          </ul>
        </div>
        <div class="jumbotron"><img class="company-img" src="./img/company-bg.png" alt="" role="presentation"/>
        </div>
        <section class="company content" id="documents">
          <div class="container content-wrapper clearfix">
            <div class="company__company-wrapper">
              <H2 class="title"><span class="main-style">О компании</span></H2>
              <div class="company__info-row clearfix">
                <div class="company__certificates-row clearfix"><a class="company__link image-popup-vertical-fit" data-effect="mfp-zoom-in" href="#certificate0"><span class="company__mask"><i class="icon-search"></i></span><img src="./img/company-ogrn.jpg"></a>
                  <div class="certificate-popup mfp-hide container" id="certificate0"><img class="certificate-popup__img" src="./img/company-ogrn.jpg" alt="" role="presentation"/>
                  </div><a class="company__link image-popup-vertical-fit" data-effect="mfp-zoom-in" href="#certificate1"><span class="company__mask"><i class="icon-search"></i></span><img src="./img/company-id.jpg"></a>
                  <div class="certificate-popup mfp-hide container" id="certificate1"><img class="certificate-popup__img" src="./img/company-id.jpg" alt="" role="presentation"/>
                  </div>
                </div>
                <div class="company__text-row">
                  <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
                  <p>Мы являемся одними из первопроходцев интернет-трейдинга.  С момента основания и развития этой структуры, наша компания уделяла много внимания внедрению инновационных технологий в сфере клиентского сервиса и программного обеспечения, что позволило достичь высокого качества оказываемых услуг.</p>
                  <p>Благодаря быстро развивающимся информационным технологиям теперь это не проблема. Все, что Вам нужно, – компьютер или мобильное устройство с доступом в Интернет и надежный поставщик услуг. В свою очередь, FORWARD-TRADE предоставляет возможность легко подобрать грамотного трейдера и начать зарабатывать хорошие дивиденды.</p>
                </div>
              </div>
            </div>
            <div class="download-wrapper"><a class="download-wrapper__download-link" href=""><i class="download-wrapper__icon-pdf icon-pdf"></i><span class="download-wrapper__text">Agreement.pdf</span><i class="download-wrapper__icon-download icon-download"></i></a><a class="download-wrapper__download-link" href=""><i class="download-wrapper__icon-pdf icon-pdf"></i><span class="download-wrapper__text">Agreement.pdf</span><i class="download-wrapper__icon-download icon-download"></i></a><a class="download-wrapper__download-link" href=""><i class="download-wrapper__icon-pdf icon-pdf"></i><span class="download-wrapper__text">Agreement.pdf</span><i class="download-wrapper__icon-download icon-download"></i></a>
            </div>
          </div>
        </section>
        <section class="content container" id="faq">
          <section class="faq" id="faq">
            <div class="wrapper-inner">
              <div class="faq__content">
                <div class="naming">Часто задаваемые вопросы</div>
                <div class="faq__block clearfix">
                  <div class="faq__qw"><span class="icon-toggle-wrapper"> <i class="icon-toggle-wrapper__icon icon-plus"></i><i class="icon-toggle-wrapper__icon icon-minus"></i></span>Как начать сотрудничество с нами?
                  </div>
                  <div class="faq__answer">
                    <div class="faq__text">На главной странице сайта Вы найдете форму регистрации. Она элементарна и займет несколько секунд. Обратите внимание! При регистрации Вы принимаете условия сотрудничества, которые прописаны в разделе с документацией. Настоятельно рекомендуем ознакомиться с ними на этапе регистрации. После регистрации Вы сможете зайти в свой персональный личный кабинет и начать непосредственно зарабатывать.</div>
                  </div>
                </div>
                <div class="faq__block clearfix">
                  <div class="faq__qw"><span class="icon-toggle-wrapper"> <i class="icon-toggle-wrapper__icon icon-plus"></i><i class="icon-toggle-wrapper__icon icon-minus"></i></span>Как начать сотрудничество с нами?
                  </div>
                  <div class="faq__answer">
                    <div class="faq__text">На главной странице сайта Вы найдете форму регистрации. Она элементарна и займет несколько секунд. Обратите внимание! При регистрации Вы принимаете условия сотрудничества, которые прописаны в разделе с документацией. Настоятельно рекомендуем ознакомиться с ними на этапе регистрации. После регистрации Вы сможете зайти в свой персональный личный кабинет и начать непосредственно зарабатывать.</div>
                  </div>
                </div>
                <div class="faq__block clearfix">
                  <div class="faq__qw"><span class="icon-toggle-wrapper"> <i class="icon-toggle-wrapper__icon icon-plus"></i><i class="icon-toggle-wrapper__icon icon-minus"></i></span>Как начать сотрудничество с нами?
                  </div>
                  <div class="faq__answer">
                    <div class="faq__text">На главной странице сайта Вы найдете форму регистрации. Она элементарна и займет несколько секунд. Обратите внимание! При регистрации Вы принимаете условия сотрудничества, которые прописаны в разделе с документацией. Настоятельно рекомендуем ознакомиться с ними на этапе регистрации. После регистрации Вы сможете зайти в свой персональный личный кабинет и начать непосредственно зарабатывать.</div>
                  </div>
                </div>
                <div class="faq__block clearfix">
                  <div class="faq__qw"><span class="icon-toggle-wrapper"> <i class="icon-toggle-wrapper__icon icon-plus"></i><i class="icon-toggle-wrapper__icon icon-minus"></i></span>Как начать сотрудничество с нами?
                  </div>
                  <div class="faq__answer">
                    <div class="faq__text">На главной странице сайта Вы найдете форму регистрации. Она элементарна и займет несколько секунд. Обратите внимание! При регистрации Вы принимаете условия сотрудничества, которые прописаны в разделе с документацией. Настоятельно рекомендуем ознакомиться с ними на этапе регистрации. После регистрации Вы сможете зайти в свой персональный личный кабинет и начать непосредственно зарабатывать.</div>
                  </div>
                </div>
                <div class="faq__block clearfix">
                  <div class="faq__qw"><span class="icon-toggle-wrapper"> <i class="icon-toggle-wrapper__icon icon-plus"></i><i class="icon-toggle-wrapper__icon icon-minus"></i></span>Как начать сотрудничество с нами?
                  </div>
                  <div class="faq__answer">
                    <div class="faq__text">На главной странице сайта Вы найдете форму регистрации. Она элементарна и займет несколько секунд. Обратите внимание! При регистрации Вы принимаете условия сотрудничества, которые прописаны в разделе с документацией. Настоятельно рекомендуем ознакомиться с ними на этапе регистрации. После регистрации Вы сможете зайти в свой персональный личный кабинет и начать непосредственно зарабатывать.</div>
                  </div>
                </div>
                <div class="faq__block clearfix">
                  <div class="faq__qw"><span class="icon-toggle-wrapper"> <i class="icon-toggle-wrapper__icon icon-plus"></i><i class="icon-toggle-wrapper__icon icon-minus"></i></span>Как начать сотрудничество с нами?
                  </div>
                  <div class="faq__answer">
                    <div class="faq__text">На главной странице сайта Вы найдете форму регистрации. Она элементарна и займет несколько секунд. Обратите внимание! При регистрации Вы принимаете условия сотрудничества, которые прописаны в разделе с документацией. Настоятельно рекомендуем ознакомиться с ними на этапе регистрации. После регистрации Вы сможете зайти в свой персональный личный кабинет и начать непосредственно зарабатывать.</div>
                  </div>
                </div>
                <div class="faq__block clearfix">
                  <div class="faq__qw"><span class="icon-toggle-wrapper"> <i class="icon-toggle-wrapper__icon icon-plus"></i><i class="icon-toggle-wrapper__icon icon-minus"></i></span>Как начать сотрудничество с нами?
                  </div>
                  <div class="faq__answer">
                    <div class="faq__text">На главной странице сайта Вы найдете форму регистрации. Она элементарна и займет несколько секунд. Обратите внимание! При регистрации Вы принимаете условия сотрудничества, которые прописаны в разделе с документацией. Настоятельно рекомендуем ознакомиться с ними на этапе регистрации. После регистрации Вы сможете зайти в свой персональный личный кабинет и начать непосредственно зарабатывать.</div>
                  </div>
                </div>
                <div class="faq__block clearfix">
                  <div class="faq__qw"><span class="icon-toggle-wrapper"> <i class="icon-toggle-wrapper__icon icon-plus"></i><i class="icon-toggle-wrapper__icon icon-minus"></i></span>Как начать сотрудничество с нами?
                  </div>
                  <div class="faq__answer">
                    <div class="faq__text">На главной странице сайта Вы найдете форму регистрации. Она элементарна и займет несколько секунд. Обратите внимание! При регистрации Вы принимаете условия сотрудничества, которые прописаны в разделе с документацией. Настоятельно рекомендуем ознакомиться с ними на этапе регистрации. После регистрации Вы сможете зайти в свой персональный личный кабинет и начать непосредственно зарабатывать.</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__aside footer__aside--left clearfix"><a class="footer__logo-wrapper" href="index.html"><img class="footer__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
            <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
          </div>
          <div class="footer__aside footer__aside--right">
            <div class="nav"><a class="nav__link" href="company.html">О компании</a><a class="nav__link" href="trader.html">Трейдеру</a><a class="nav__link" href="participate.html">Стать участником</a><a class="nav__link" href="partners.html">Партнерам</a><a class="nav__link" href="feedbach.html">Отзывы</a>
            </div>
            <div class="additions">
              <form class="search" id="seach" name="search">
                <div class="search__form-control"><input class="search__input" type="text" id="seach__query" name="seach__query" placeholder="Поиск"/>
                  <button class="search__input" type="submit" value=""><i class="icon-search"></i>
                  </button>
                </div>
              </form>
              <div class="socials"><a class="socials__link" href=""><i class="icon-vk"></i>vkontakte</a><a class="socials__link" href=""><i class="icon-youtube"></i>YouTube</a><a class="socials__link" href=""><i class="icon-inst"></i>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/app.js"></script>
</html>

src/pug/company.pug
extends _layout
block header
  +createHeader()&attributes({class: 'header-wrapper--white'})
block content
  -let certificates = ['./img/company-ogrn.jpg', './img/company-id.jpg']
  -let textrowdata = ['Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.','Мы являемся одними из первопроходцев интернет-трейдинга.  С момента основания и развития этой структуры, наша компания уделяла много внимания внедрению инновационных технологий в сфере клиентского сервиса и программного обеспечения, что позволило достичь высокого качества оказываемых услуг.','Благодаря быстро развивающимся информационным технологиям теперь это не проблема. Все, что Вам нужно, – компьютер или мобильное устройство с доступом в Интернет и надежный поставщик услуг. В свою очередь, FORWARD-TRADE предоставляет возможность легко подобрать грамотного трейдера и начать зарабатывать хорошие дивиденды.']
  +b.main--padding
    +breadcrumbs([{title:'Главная',link:'index.html'}],'О компании')
    .jumbotron
      +b.IMG(src="./img/company-bg.png").company-img
    +b.SECTION.company.content
      .container.content-wrapper.clearfix
        +e.company-wrapper
          H2.title
            span.main-style О компании
          +e.info-row.clearfix
            +e.certificates-row.clearfix
              -for(let i =0; i < 2; i++)
                +e.A(class="link image-popup-vertical-fit" data-effect="mfp-zoom-in" href="#certificate" + i)
                  +e.mask
                    i.icon-search

                  img(src=certificates[i])
                +b.certificate-popup.mfp-hide.container(id="certificate"+i)
                  +e.IMG(src=certificates[i]).img

            +e.text-row
              each el in textrowdata
                p=el
        +b.download-wrapper
          -for(let i=0; i< 3; i++)
            +e.A(href="").download-link
              +e.I.icon-pdf.icon-pdf
              +e.SPAN.text Agreement.pdf
              +e.I.icon-download.icon-download
    +b.SECTION.content.container
      include ../partials/faq/faq



block additional-scripts
    script(src="js/app.js")
