src/pug/index.pug
extends _layout

block content
    -let workdata = [{icon:'', text:"Ознакомтесь с нашими трейдерами"},{icon:'', text:"Ознакомтесь с документацией предоставленной на сайте"},{icon:'', text:"Откройте счет в компании Forward-Trade"},{icon:'', text:"Выберите трейдера с которым вы хотите сотрудничать"},{icon:'', text:"Наблюдайте за торговлей трейдера"},{icon:'', text:"Выплатите вознаграждение трейдеру с полученной прибыли"},{icon:'', text:"Получайте прибыль с Forward-Trade"}]
    -let stagesdata = [{title:'Акции и облегации', text:"Международные финансовые рынки – это потенциально высокий доход в иностранной валюте от торговли самыми ликвидными бумагами крупнейших американских, европейских и азиатских компаний, а также, так называемых, еврооблигаций. Инвестор получает доступ к фондовым рынкам развитых экономик и отраслям, слабо представленным в России, а также возможность диверсифицировать свой портфель."},{title:'Фьючерсы и опционы', text:"Срочный рынок предоставляет трейдерам возможность получать неограниченный доход, совершая сделки с фьючерсами и опционами на индексы, валюты, товары, ценные бумаги и процентные ставки. Спекулятивные стратегии дают возможность зарабатывать на любой рыночной ситуации, а использование бесплатного эффекта «плеча» может многократно увеличить возможную прибыль. А так же ни для кого не секрет, что на опционах можно заработать до 80% прибыли."},{title:'Валюта', text:"Валютный рынок – это возможность зарабатывать на колебаниях курсов мировых валют или просто возможность совершать выгодные обменные операции по рыночному курсу на регулируемом и защищенном рынке. Биржевой валютный рынок – это эффективный инструмент для трейдеров, которые хотят совершать арбитражные и спекулятивные операции с высокотехнологичным доступом к торгам."},{title:'Крипто валюта', text:"Биржи криптовалют работают подобно обычным фондовым и валютным биржам. Рынок криптовалют отличается от фондовых рынков тем, что волатильность на нем гораздо выше чем у акций, фьючерсов и фиатных валют. За 2013 год курс Bitcoin вырос более чем на 550%. Колебания на фондовых рынках в сотни раз меньше. Для получения заметной прибыли на фондовых рынках нужно вкладывать немалые средства. На криптовалютных биржах получить заметную прибыль можно гораздо меньшими средствами."}]
    +b.SECTION.jumbotron.container-fluid
        +e.VIDEO.main-video(autoplay loop muted)
            source(src='./video/v2.mp4' type="video/mp4")
        .container.clearfix.jumbotron-wrapper
            +e.img-block.clrarfix
                +e.IMG(src="./img/logo-sm.png").img
                +e.text
                    p Lorem ipsum dolor sit amet, cu aperiri tractatos nec, ei minim nostrud vim. Quot iracundia pro in, munere cotidieque ad quo. Ne cum nullam numquam. No eum mundi nominati reformidans.
            +b.card--top
                h1 Forward trade
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, architecto.
                +e.A.link(href="") Стать участником
                    i.icon-right
    +b.SECTION.about.content
        .container.content-wrapper.clearfix
            +e.img-wrapper
                +e.IMG(src="./img/about-dude.png").img
            +e.text
                H1.title(data-title="О КОМПАНИИ")
                    SPAN.add-style О КОМПАНИИ 
                p Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.

                p Мы являемся одними из первопроходцев интернет-трейдинга.  С момента основания и развития этой структуры, наша компания уделяла много внимания внедрению инновационных технологий в сфере клиентского сервиса и программного обеспечения, что позволило достичь высокого качества оказываемых услуг.

                p Благодаря быстро развивающимся информационным технологиям теперь это не проблема. Все, что Вам нужно, – компьютер или мобильное устройство с доступом в Интернет и надежный поставщик услуг. В свою очередь, FORWARD-TRADE предоставляет возможность легко подобрать грамотного трейдера и начать зарабатывать хорошие дивиденды.
    +b.SECTION.work.content
        .svg-wrapper
            img(src="./img/line.svg")
        .container.content-wrapper.clearfix
            +e.text
                H1.title(data-title="КАК ЭТО РАБОТАЕТ?")
                    SPAN.add-style КАК ЭТО 
                    span.main-style РАБОТАЕТ?
            +b.advantage-row.clearfix
                each el, i in workdata
                    +b.advantage-item
                        +e.H2.order(data-id='0'+( i + 1)) 0#{i + 1}
                        +e.icon-wrapper
                            +e.I.icon(class='icon-0' + (i + 1))
                        +e.text
                            p=el.text
    +b.SECTION.stages.content
        .container.content-wrapper.clearfix
            +e.text
                H1.title(data-title="ТОРГОВЫЕ РЫНКИ")
                    span.main-style ТОРГОВЫЕ 
                    SPAN.add-style РЫНКИ 
        .stages-row
            each el, i in stagesdata
                +b.card--stages
                    img(src='./img/card'+i+'.png')
                    h1=el.title
                    p=el.text



block additional-scripts
    script(src="js/app.js")


            

  

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.png" alt="" role="presentation"/></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><a class="aside__link aside__link--dropdown">О компании</a>
              <div class="aside__sub"> <a class="aside__link">О компании</a><a class="aside__link">О компании</a><a class="aside__link">О компании</a>
              </div><a class="aside__link" href="">Трейдеру</a><a class="aside__link" href="">Стать участником</a><a class="aside__link" href="">Партнеру</a><a class="aside__link" href="">Отзывы</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <section class="jumbotron container-fluid">
          <video class="jumbotron__main-video" autoplay="autoplay" loop="loop" muted="muted">
            <source src="./video/v2.mp4" type="video/mp4">
          </video>
          <div class="container clearfix jumbotron-wrapper">
            <div class="jumbotron__img-block clrarfix"><img class="jumbotron__img" src="./img/logo-sm.png" alt="" role="presentation"/>
              <div class="jumbotron__text">
                <p>Lorem ipsum dolor sit amet, cu aperiri tractatos nec, ei minim nostrud vim. Quot iracundia pro in, munere cotidieque ad quo. Ne cum nullam numquam. No eum mundi nominati reformidans.</p>
              </div>
            </div>
            <div class="card card--top">
              <h1>Forward trade</h1>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, architecto.</p><a class="card__link" href="">Стать участником<i class="icon-right"></i></a>
            </div>
          </div>
        </section>
        <section class="about content">
          <div class="container content-wrapper clearfix">
            <div class="about__img-wrapper"><img class="about__img" src="./img/about-dude.png" alt="" role="presentation"/>
            </div>
            <div class="about__text">
              <H1 class="title" data-title="О КОМПАНИИ">
                <SPAN class="add-style">О КОМПАНИИ </SPAN>
              </H1>
              <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
              <p>Мы являемся одними из первопроходцев интернет-трейдинга.  С момента основания и развития этой структуры, наша компания уделяла много внимания внедрению инновационных технологий в сфере клиентского сервиса и программного обеспечения, что позволило достичь высокого качества оказываемых услуг.</p>
              <p>Благодаря быстро развивающимся информационным технологиям теперь это не проблема. Все, что Вам нужно, – компьютер или мобильное устройство с доступом в Интернет и надежный поставщик услуг. В свою очередь, FORWARD-TRADE предоставляет возможность легко подобрать грамотного трейдера и начать зарабатывать хорошие дивиденды.</p>
            </div>
          </div>
        </section>
        <section class="work content">
          <div class="svg-wrapper"><img src="./img/line.svg"></div>
          <div class="container content-wrapper clearfix">
            <div class="work__text">
              <H1 class="title" data-title="КАК ЭТО РАБОТАЕТ?">
                <SPAN class="add-style">КАК ЭТО </SPAN><span class="main-style">РАБОТАЕТ?</span>
              </H1>
            </div>
            <div class="advantage-row clearfix">
              <div class="advantage-item">
                <h2 class="advantage-item__order" data-id="01">01
                </h2>
                <div class="advantage-item__icon-wrapper"><i class="advantage-item__icon icon-01"></i>
                </div>
                <div class="advantage-item__text">
                  <p>Ознакомтесь с нашими трейдерами</p>
                </div>
              </div>
              <div class="advantage-item">
                <h2 class="advantage-item__order" data-id="02">02
                </h2>
                <div class="advantage-item__icon-wrapper"><i class="advantage-item__icon icon-02"></i>
                </div>
                <div class="advantage-item__text">
                  <p>Ознакомтесь с документацией предоставленной на сайте</p>
                </div>
              </div>
              <div class="advantage-item">
                <h2 class="advantage-item__order" data-id="03">03
                </h2>
                <div class="advantage-item__icon-wrapper"><i class="advantage-item__icon icon-03"></i>
                </div>
                <div class="advantage-item__text">
                  <p>Откройте счет в компании Forward-Trade</p>
                </div>
              </div>
              <div class="advantage-item">
                <h2 class="advantage-item__order" data-id="04">04
                </h2>
                <div class="advantage-item__icon-wrapper"><i class="advantage-item__icon icon-04"></i>
                </div>
                <div class="advantage-item__text">
                  <p>Выберите трейдера с которым вы хотите сотрудничать</p>
                </div>
              </div>
              <div class="advantage-item">
                <h2 class="advantage-item__order" data-id="05">05
                </h2>
                <div class="advantage-item__icon-wrapper"><i class="advantage-item__icon icon-05"></i>
                </div>
                <div class="advantage-item__text">
                  <p>Наблюдайте за торговлей трейдера</p>
                </div>
              </div>
              <div class="advantage-item">
                <h2 class="advantage-item__order" data-id="06">06
                </h2>
                <div class="advantage-item__icon-wrapper"><i class="advantage-item__icon icon-06"></i>
                </div>
                <div class="advantage-item__text">
                  <p>Выплатите вознаграждение трейдеру с полученной прибыли</p>
                </div>
              </div>
              <div class="advantage-item">
                <h2 class="advantage-item__order" data-id="07">07
                </h2>
                <div class="advantage-item__icon-wrapper"><i class="advantage-item__icon icon-07"></i>
                </div>
                <div class="advantage-item__text">
                  <p>Получайте прибыль с Forward-Trade</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="stages content">
          <div class="container content-wrapper clearfix">
            <div class="stages__text">
              <H1 class="title" data-title="ТОРГОВЫЕ РЫНКИ"><span class="main-style">ТОРГОВЫЕ </span>
                <SPAN class="add-style">РЫНКИ </SPAN>
              </H1>
            </div>
          </div>
          <div class="stages-row">
            <div class="card card--stages"><img src="./img/card0.png">
              <h1>Акции и облегации</h1>
              <p>Международные финансовые рынки – это потенциально высокий доход в иностранной валюте от торговли самыми ликвидными бумагами крупнейших американских, европейских и азиатских компаний, а также, так называемых, еврооблигаций. Инвестор получает доступ к фондовым рынкам развитых экономик и отраслям, слабо представленным в России, а также возможность диверсифицировать свой портфель.</p>
            </div>
            <div class="card card--stages"><img src="./img/card1.png">
              <h1>Фьючерсы и опционы</h1>
              <p>Срочный рынок предоставляет трейдерам возможность получать неограниченный доход, совершая сделки с фьючерсами и опционами на индексы, валюты, товары, ценные бумаги и процентные ставки. Спекулятивные стратегии дают возможность зарабатывать на любой рыночной ситуации, а использование бесплатного эффекта «плеча» может многократно увеличить возможную прибыль. А так же ни для кого не секрет, что на опционах можно заработать до 80% прибыли.</p>
            </div>
            <div class="card card--stages"><img src="./img/card2.png">
              <h1>Валюта</h1>
              <p>Валютный рынок – это возможность зарабатывать на колебаниях курсов мировых валют или просто возможность совершать выгодные обменные операции по рыночному курсу на регулируемом и защищенном рынке. Биржевой валютный рынок – это эффективный инструмент для трейдеров, которые хотят совершать арбитражные и спекулятивные операции с высокотехнологичным доступом к торгам.</p>
            </div>
            <div class="card card--stages"><img src="./img/card3.png">
              <h1>Крипто валюта</h1>
              <p>Биржи криптовалют работают подобно обычным фондовым и валютным биржам. Рынок криптовалют отличается от фондовых рынков тем, что волатильность на нем гораздо выше чем у акций, фьючерсов и фиатных валют. За 2013 год курс Bitcoin вырос более чем на 550%. Колебания на фондовых рынках в сотни раз меньше. Для получения заметной прибыли на фондовых рынках нужно вкладывать немалые средства. На криптовалютных биржах получить заметную прибыль можно гораздо меньшими средствами.</p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__item">&copy; 2017 Grubatec. All rights reserved
          </div>
          <div class="footer__item"><a class="footer__link" href="uns.html">Über uns  </a><a class="footer__link" href="kontakte.html">KONTAKTE</a>
          </div>
          <div class="footer__developers">&copy; 2017 Grubatec. All rights reserved
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/app.js"></script>
</html>
