build/participate.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper header-wrapper--white">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><span class="aside__link aside__link--dropdown">О компании<span class="aside__sub"> <a class="aside__link" href="company.html#documents">Докуметация</a><a class="aside__link" href="company.html#faq">ЧаВо</a></span></span><a class="aside__link" href="trader.html">Трейдеру</a><a class="aside__link" href="participate.html">Стать участником</a><a class="aside__link" href="partner.html">Партнеру</a><a class="aside__link" href="">Отзывы</a><a class="aside__link aside__link--login" href="login.html"> <i class="icon-login"></i>Войти</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main main--padding">
        <div class="breadcrumb container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">Стать участником</span></li>
          </ul>
        </div>
        <section class="info content">
          <div class="container content-wrapper clearfix">
            <div class="info__text">
              <H1 class="title"><span class="add-style">Следуйте инструкциям, чтобы узнать, </span><span class="main-style">как начать зарабатывать с Forward Trade</span></H1>
            </div>
            <div class="info__info-wrapper"><i class="icon-info"></i>
              <p>Инвестиционная программа разработана таким образом, чтобы она была максимально удобна и проста для понимания. Тем не менее, если у Вас возникают какие-либо вопросы относительно регистрации аккаунта, внесения депозита, процесса выплаты и т. д., пожалуйста, ознакомьтесь с приведёнными пошаговыми инструкциями.</p>
            </div>
            <div class="instructions-row clearfix">
              <div class="instruction-item clearfix" data-class="animated bounceInLeft">
                <div class="instruction-item__heading clearfix">
                  <div class="instruction-item__step"><span>01</span>
                  </div>
                  <div class="instruction-item__title">
                    <h2>Регистрация</h2>
                    <h2>аккаунта</h2>
                  </div>
                  <p>Чтобы начать выкуп грузовых площадей, Вам необходимо сначала создать личный аккаунт. Регистрация аккаунта не занимает много времени и абсолютно бесплатна. Для этого перейдите на страницу регистрации, нажав кнопку &quot;Создать аккаунт&quot; в правой верхней части сайта. После нажатия этой кнопки и перехода на страницу регистрации, Вам следует заполнить форму регистрации. Необходимо в обязательном порядке указать имя пользователя, пароль, а также - в необязательном порядке - номер телефона.</p>
                </div>
                <div class="instruction-item__img-wrapper"><img src="./img/participate-0.png">
                </div>
              </div>
              <div class="instruction-item clearfix" data-class="animated bounceInRight">
                <div class="instruction-item__heading clearfix">
                  <div class="instruction-item__step"><span>02</span>
                  </div>
                  <div class="instruction-item__title">
                    <h2>Вход</h2>
                    <h2>в аккаунт</h2>
                  </div>
                  <p>После регистрации аккаунта будет открыта Ваша личная страница. В дальнейшем для входа в свой аккаунт Вам нужно будет вводить своё имя пользователя и пароль. Войдите в свой аккаунт, где Вы можете управлять своими заработками, депозитами, редактировать личные данные, просматривать статистику начислений, выводить свою ежедневную прибыль и т. д. Ваш аккаунт максимально защищён от атак разных видов, поэтому Вам остаётся только получать прибыль и удовольствие от сотрудничества с Hyip.</p>
                </div>
                <div class="instruction-item__img-wrapper"><img src="./img/participate-1.png">
                </div>
              </div>
              <div class="instruction-item clearfix" data-class="animated bounceInLeft">
                <div class="instruction-item__heading clearfix">
                  <div class="instruction-item__step"><span>03</span>
                  </div>
                  <div class="instruction-item__title">
                    <h2>Внесите свой</h2>
                    <h2>первый депозит</h2>
                  </div>
                  <p>Чтобы внести первый депозит, войдите в свой аккаунт Hyip и нажмите кнопку &quot;Инвестировать&quot;. Депозит можно внести с помощью нескольких платёжных систем - Payeer, PerfectMoney, Qiwi, AdvCash, YandexMoney, BitCoin. Список доступных платёжных систем может пополняться. Сумма депозита составляет от 100.00  до 100000.00 . В аккаунте есть схема заполнения доступных для выкупа грузовых контейнеров. Указать сумму депозита можно, нажав на соответствующий блок внутри контейнера, либо передвинув бегунок, либо вручную вписав сумму в поле ввода. Группа контейнеров для выкупа формируется автоматически.</p>
                </div>
                <div class="instruction-item__img-wrapper"><img src="./img/participate-2.png">
                </div>
              </div>
              <div class="instruction-item clearfix" data-class="animated bounceInRight">
                <div class="instruction-item__heading clearfix">
                  <div class="instruction-item__step"><span>04</span>
                  </div>
                  <div class="instruction-item__title">
                    <h2>Наблюдайте за ростом</h2>
                    <h2> своего дохода</h2>
                  </div>
                  <p>Всё, что Вам остаётся делать - это с удовольствием наблюдать рост Вашей прибыли каждый день. Все начисления производятся с максимальной точностью и в автоматическом режиме. После начисления дохода на Ваш счёт Hyip, Вы можете либо вывести деньги на свой счёт в платёжной системе, либо реинвестировать, чтобы увеличить свои заработки.</p>
                </div>
                <div class="instruction-item__img-wrapper"><img src="./img/participate-3.png">
                </div>
              </div>
              <div class="instruction-item clearfix" data-class="animated bounceInLeft">
                <div class="instruction-item__heading clearfix">
                  <div class="instruction-item__step"><span>05</span>
                  </div>
                  <div class="instruction-item__title">
                    <h2>Выводите</h2>
                    <h2>ежедневные заработки</h2>
                  </div>
                  <p>Все выплаты производятся моментально. Помните, что вывести средства только на ту платёжную систему и в той валюте, в которой сделан вклад. Например, если Вы инвестировали в биткойнах, то вывести прибыль Вы можете также только в биткойнах. Аналогично, если Ваш реферал сделал депозит в биткойнах, в результате чего Вам начислена реферальная комиссия, то вывести эту комиссию возможно только в биткойнах.</p>
                </div>
                <div class="instruction-item__img-wrapper"><img src="./img/participate-4.png">
                </div>
              </div>
              <div class="instruction-item clearfix" data-class="animated bounceInRight">
                <div class="instruction-item__heading clearfix">
                  <div class="instruction-item__step"><span>06</span>
                  </div>
                  <div class="instruction-item__title">
                    <h2>Поделитесь своими</h2>
                    <h2>заработками с другими</h2>
                  </div>
                  <p>Получив все преимущества от услуг, предлагаемых нашей компанией, Вы можете стать частью нашей команды и участвовать в специальной реферальной программе, в рамках которой Вам будут начисляться реферальные комиссии с трёх уровней в глубину, а именно 5%, 3%, 1%. В Вашем аккаунте есть Ваша персональная реферальная ссылка, которую Вы можете разослать другим людям и зарабатывать реферальные комиссии. Пожалуйста, не забывайте, что начисление реферальных комиссий возможно только при наличии у Вас активного депозита.</p>
                </div>
                <div class="instruction-item__img-wrapper"><img src="./img/participate-5.png">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="start-work content">
          <div class="container content-wrapper clearfix">
            <div class="right-aligned">
              <h1 class="title"><span class="main-style">Начни зарабатывать <br></span><span class="add-style">легко и быстро уже сегодня!</span></h1><a class="start-work__link" href="">Бесплатная регистрация<i class="icon-right"></i></a>
            </div>
          </div>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__aside footer__aside--left clearfix"><a class="footer__logo-wrapper" href="index.html"><img class="footer__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
            <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
          </div>
          <div class="footer__aside footer__aside--right">
            <div class="nav"><a class="nav__link" href="company.html">О компании</a><a class="nav__link" href="trader.html">Трейдеру</a><a class="nav__link" href="participate.html">Стать участником</a><a class="nav__link" href="partners.html">Партнерам</a><a class="nav__link" href="feedbach.html">Отзывы</a>
            </div>
            <div class="additions">
              <form class="search" id="seach" name="search">
                <div class="search__form-control"><input class="search__input" type="text" id="seach__query" name="seach__query" placeholder="Поиск"/>
                  <button class="search__input" type="submit" value=""><i class="icon-search"></i>
                  </button>
                </div>
              </form>
              <div class="socials"><a class="socials__link" href=""><i class="icon-vk"></i>vkontakte</a><a class="socials__link" href=""><i class="icon-youtube"></i>YouTube</a><a class="socials__link" href=""><i class="icon-inst"></i>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/app.js"></script>
</html>

src/pug/participate.pug
extends ./../pug-helpers/_layout
block header
  +createHeader()&attributes({class: 'header-wrapper--white'})
block content
    -let rowdata = [{title:['Регистрация','аккаунта'], content: 'Чтобы начать выкуп грузовых площадей, Вам необходимо сначала создать личный аккаунт. Регистрация аккаунта не занимает много времени и абсолютно бесплатна. Для этого перейдите на страницу регистрации, нажав кнопку "Создать аккаунт" в правой верхней части сайта. После нажатия этой кнопки и перехода на страницу регистрации, Вам следует заполнить форму регистрации. Необходимо в обязательном порядке указать имя пользователя, пароль, а также - в необязательном порядке - номер телефона.',className:'animated bounceInLeft'},{title:['Вход','в аккаунт'], content: 'После регистрации аккаунта будет открыта Ваша личная страница. В дальнейшем для входа в свой аккаунт Вам нужно будет вводить своё имя пользователя и пароль. Войдите в свой аккаунт, где Вы можете управлять своими заработками, депозитами, редактировать личные данные, просматривать статистику начислений, выводить свою ежедневную прибыль и т. д. Ваш аккаунт максимально защищён от атак разных видов, поэтому Вам остаётся только получать прибыль и удовольствие от сотрудничества с Hyip.',className:'animated bounceInRight'},{title:['Внесите свой','первый депозит'], content: 'Чтобы внести первый депозит, войдите в свой аккаунт Hyip и нажмите кнопку "Инвестировать". Депозит можно внести с помощью нескольких платёжных систем - Payeer, PerfectMoney, Qiwi, AdvCash, YandexMoney, BitCoin. Список доступных платёжных систем может пополняться. Сумма депозита составляет от 100.00  до 100000.00 . В аккаунте есть схема заполнения доступных для выкупа грузовых контейнеров. Указать сумму депозита можно, нажав на соответствующий блок внутри контейнера, либо передвинув бегунок, либо вручную вписав сумму в поле ввода. Группа контейнеров для выкупа формируется автоматически.',className:'animated bounceInLeft'},{title:['Наблюдайте за ростом',' своего дохода'], content: 'Всё, что Вам остаётся делать - это с удовольствием наблюдать рост Вашей прибыли каждый день. Все начисления производятся с максимальной точностью и в автоматическом режиме. После начисления дохода на Ваш счёт Hyip, Вы можете либо вывести деньги на свой счёт в платёжной системе, либо реинвестировать, чтобы увеличить свои заработки.',className:'animated bounceInRight'},{title:['Выводите','ежедневные заработки'], content: 'Все выплаты производятся моментально. Помните, что вывести средства только на ту платёжную систему и в той валюте, в которой сделан вклад. Например, если Вы инвестировали в биткойнах, то вывести прибыль Вы можете также только в биткойнах. Аналогично, если Ваш реферал сделал депозит в биткойнах, в результате чего Вам начислена реферальная комиссия, то вывести эту комиссию возможно только в биткойнах.',className:'animated bounceInLeft'},{title:['Поделитесь своими','заработками с другими'], content: 'Получив все преимущества от услуг, предлагаемых нашей компанией, Вы можете стать частью нашей команды и участвовать в специальной реферальной программе, в рамках которой Вам будут начисляться реферальные комиссии с трёх уровней в глубину, а именно 5%, 3%, 1%. В Вашем аккаунте есть Ваша персональная реферальная ссылка, которую Вы можете разослать другим людям и зарабатывать реферальные комиссии. Пожалуйста, не забывайте, что начисление реферальных комиссий возможно только при наличии у Вас активного депозита.',className:'animated bounceInRight'}]

    +b.main--padding
        +breadcrumbs([{title:'Главная',link:'index.html'}],'Стать участником')
        +b.SECTION.info.content
            .container.content-wrapper.clearfix
                +e.text
                    H1.title
                        span.add-style Следуйте инструкциям, чтобы узнать, 
                        span.main-style как начать зарабатывать с Forward Trade
                +e.info-wrapper
                    i.icon-info
                    p Инвестиционная программа разработана таким образом, чтобы она была максимально удобна и проста для понимания. Тем не менее, если у Вас возникают какие-либо вопросы относительно регистрации аккаунта, внесения депозита, процесса выплаты и т. д., пожалуйста, ознакомьтесь с приведёнными пошаговыми инструкциями.
                +b.instructions-row.clearfix
                    each el, i in rowdata
                        +b.instruction-item(data-class=el.className).clearfix
                            +e.heading.clearfix
                                +e.step
                                    span='0'+(i+1)
                                +e.title
                                    each element in el.title
                                        h2=element

                                p=el.content
                            +e.img-wrapper
                                img(src='./img/participate-'+i+'.png')
        include ../partials/start
