src/pug/partner.pug
extends ./../pug-helpers/_layout
block header
  +createHeader()&attributes({class: 'header-wrapper--white'})
block content
  -let numbersdata = [{number:'5%', title: ['от депозита','партнеров первого уровня'], content: 'Мы ценим наших активных участников, и вознаграждаем их бонусами, за готовность рассказывать о нашей платформе своим друзьям и даже незнакомцам. Мы понимаем труд, вложенный в работу лидерами, и ценим их, естественно звонкой монетой. '},{number:'3%', title: ['от депозита','партнеров первого уровня'], content: 'Наиболее активные партнеры, лидеры бонусной программы, получают постоянный доход за счет своих стараний в развитии и помощи своей команде, ведь помогая другим, мы прежде всего помогаем себе!'},{number:'Карьерный рост', title: [''], content: 'Наиболее активные партнеры, лидеры бонусной программы, получают постоянный доход за счет своих стараний в развитии и помощи своей команде, ведь помогая другим, мы прежде всего помогаем себе!'}]
  -let bonusrow = [{income: '50.000 руб', bonus:'+100 руб'},{income: '100.000 руб', bonus:'+500 руб'},{income: '250.000 руб ', bonus:'+2 000 руб'},{income: '500.000 руб', bonus:'+5 000 руб'},{income: '1.000.000 руб', bonus:'+10 000 руб'},{income: '2.000.000 руб', bonus:'+50 000 руб'},{income: '5.000.000 руб', bonus:'+150 000 руб'}]
  +b.main--padding
    +breadcrumbs([{title:'Главная',link:'index.html'}],'Партнеру')
    +b.SECTION.join--partner.content
      .container.content-wrapper.clearfix
        +e.text
          H2.title Партнеру
          p Мы очень ценим и уважаем труд наших участников, по этому, командой FORWARD-TRADE была разработана эксклюзивная бонусная программа, которая призвана увеличивать среднемесячный доход каждого активного клиента. Используйте свои знакомства - порекомендуйте нашу платформу своим друзьям, и будьте уверены, что Вы будете вознаграждены за свои старания.
          p Известна общедоступная истина – чтобы одному человеку заработать миллион - нужно заработать миллион, но если Вас 1000 человек, то каждому необходимо заработать всего лишь по 1000. Коллективные заработки всегда были наиболее выгодными, быстрыми и интересными. Абсолютно все крупные лидеры в любой сфере деятельности всегда начинали с себя, но со временем понимали, что командная работа намного эффективнее, и начинали строить свои команды, ускоряя достижение цели в десятки раз.


          img.girl(src="./img/partner-girl.png")
    +b.SECTION.numbers.content.container.clearfix
      
      +b.bonus-row
        each el in numbersdata
          +b.bonus-item(data-value=el.number)
            +e.title
              +e.SPAN.number=el.number
              +e.SPAN.text
                each element in el.title
                  span=element
            p=el.content
    +b.SECTION.jumbotron--partner.container-fluid
      .container.clearfix.jumbotron-wrapper.jumbotron-wrapper--partner
        +e.content
          i.icon-gift
          h3 Премиальный бонус для лидеров
          p Расширяя свою команду, а так же добиваясь новых высот, помимо основного партнерского бонуса, Вы будете получать премиальные бонусы за оборот своей структуры. Присоединяйтесь, стройте команды, достигайте своих целей.
    +b.SECTION.bonus-wrapper.content
      .container.content-wrapper.clearfix
        h2.title Сумма привлеченных средств + бонус
        +b.bonus-numbers-row
          each el, i in bonusrow
            +b.bonus-number-item
              +e.H2.income=el.income
              +e.H3.bonus=el.bonus
            -if(i < bonusrow.length - 1)
              +e.I.icon.icon-right
    include ../partials/start

build/partner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper header-wrapper--white">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><span class="aside__link aside__link--dropdown">О компании<span class="aside__sub"> <a class="aside__link" href="company.html#documents">Докуметация</a><a class="aside__link" href="company.html#faq">ЧаВо</a></span></span><a class="aside__link" href="trader.html">Трейдеру</a><a class="aside__link" href="participate.html">Стать участником</a><a class="aside__link" href="partner.html">Партнеру</a><a class="aside__link" href="">Отзывы</a><a class="aside__link aside__link--login" href="login.html"> <i class="icon-login"></i>Войти</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main main--padding">
        <div class="breadcrumb container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">Партнеру</span></li>
          </ul>
        </div>
        <section class="join join--partner content">
          <div class="container content-wrapper clearfix">
            <div class="join__text">
              <H2 class="title">Партнеру</H2>
              <p>Мы очень ценим и уважаем труд наших участников, по этому, командой FORWARD-TRADE была разработана эксклюзивная бонусная программа, которая призвана увеличивать среднемесячный доход каждого активного клиента. Используйте свои знакомства - порекомендуйте нашу платформу своим друзьям, и будьте уверены, что Вы будете вознаграждены за свои старания.</p>
              <p>Известна общедоступная истина – чтобы одному человеку заработать миллион - нужно заработать миллион, но если Вас 1000 человек, то каждому необходимо заработать всего лишь по 1000. Коллективные заработки всегда были наиболее выгодными, быстрыми и интересными. Абсолютно все крупные лидеры в любой сфере деятельности всегда начинали с себя, но со временем понимали, что командная работа намного эффективнее, и начинали строить свои команды, ускоряя достижение цели в десятки раз.</p><img class="girl" src="./img/partner-girl.png">
            </div>
          </div>
        </section>
        <section class="numbers content container clearfix">
          <div class="bonus-row">
            <div class="bonus-item" data-value="5%">
              <div class="bonus-item__title"><span class="bonus-item__number">5%</span><span class="bonus-item__text"><span>от депозита</span><span>партнеров первого уровня</span></span>
              </div>
              <p>Мы ценим наших активных участников, и вознаграждаем их бонусами, за готовность рассказывать о нашей платформе своим друзьям и даже незнакомцам. Мы понимаем труд, вложенный в работу лидерами, и ценим их, естественно звонкой монетой. </p>
            </div>
            <div class="bonus-item" data-value="3%">
              <div class="bonus-item__title"><span class="bonus-item__number">3%</span><span class="bonus-item__text"><span>от депозита</span><span>партнеров первого уровня</span></span>
              </div>
              <p>Наиболее активные партнеры, лидеры бонусной программы, получают постоянный доход за счет своих стараний в развитии и помощи своей команде, ведь помогая другим, мы прежде всего помогаем себе!</p>
            </div>
          </div>
        </section>
        <section class="jumbotron jumbotron--partner container-fluid">
          <div class="container clearfix jumbotron-wrapper jumbotron-wrapper--partner">
            <div class="jumbotron__content"><i class="icon-gift"></i>
              <h3>Премиальный бонус для лидеров</h3>
              <p>Расширяя свою команду, а так же добиваясь новых высот, помимо основного партнерского бонуса, Вы будете получать премиальные бонусы за оборот своей структуры. Присоединяйтесь, стройте команды, достигайте своих целей.</p>
            </div>
          </div>
        </section>
        <section class="bonus-wrapper content">
          <div class="container content-wrapper clearfix">
            <h2 class="title">Сумма привлеченных средств + бонус</h2>
            <div class="bonus-numbers-row">
              <div class="bonus-number-item">
                <h2 class="bonus-number-item__income">50.000 руб
                </h2>
                <h3 class="bonus-number-item__bonus">+100 руб
                </h3>
              </div><i class="bonus-numbers-row__icon icon-right"></i>
              <div class="bonus-number-item">
                <h2 class="bonus-number-item__income">100.000 руб
                </h2>
                <h3 class="bonus-number-item__bonus">+500 руб
                </h3>
              </div><i class="bonus-numbers-row__icon icon-right"></i>
              <div class="bonus-number-item">
                <h2 class="bonus-number-item__income">250.000 руб 
                </h2>
                <h3 class="bonus-number-item__bonus">+2 000 руб
                </h3>
              </div><i class="bonus-numbers-row__icon icon-right"></i>
              <div class="bonus-number-item">
                <h2 class="bonus-number-item__income">500.000 руб
                </h2>
                <h3 class="bonus-number-item__bonus">+5 000 руб
                </h3>
              </div><i class="bonus-numbers-row__icon icon-right"></i>
              <div class="bonus-number-item">
                <h2 class="bonus-number-item__income">1.000.000 руб
                </h2>
                <h3 class="bonus-number-item__bonus">+10 000 руб
                </h3>
              </div><i class="bonus-numbers-row__icon icon-right"></i>
              <div class="bonus-number-item">
                <h2 class="bonus-number-item__income">2.000.000 руб
                </h2>
                <h3 class="bonus-number-item__bonus">+50 000 руб
                </h3>
              </div><i class="bonus-numbers-row__icon icon-right"></i>
              <div class="bonus-number-item">
                <h2 class="bonus-number-item__income">5.000.000 руб
                </h2>
                <h3 class="bonus-number-item__bonus">+150 000 руб
                </h3>
              </div>
            </div>
          </div>
        </section>
        <section class="start-work content">
          <div class="container content-wrapper clearfix">
            <div class="right-aligned">
              <h1 class="title"><span class="main-style">Начни зарабатывать <br></span><span class="add-style">легко и быстро уже сегодня!</span></h1><a class="start-work__link" href="">Бесплатная регистрация<i class="icon-right"></i></a>
            </div>
          </div>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__aside footer__aside--left clearfix"><a class="footer__logo-wrapper" href="index.html"><img class="footer__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
            <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
          </div>
          <div class="footer__aside footer__aside--right">
            <div class="nav"><a class="nav__link" href="company.html">О компании</a><a class="nav__link" href="trader.html">Трейдеру</a><a class="nav__link" href="participate.html">Стать участником</a><a class="nav__link" href="partners.html">Партнерам</a><a class="nav__link" href="feedbach.html">Отзывы</a>
            </div>
            <div class="additions">
              <form class="search" id="seach" name="search">
                <div class="search__form-control"><input class="search__input" type="text" id="seach__query" name="seach__query" placeholder="Поиск"/>
                  <button class="search__input" type="submit" value=""><i class="icon-search"></i>
                  </button>
                </div>
              </form>
              <div class="socials"><a class="socials__link" href=""><i class="icon-vk"></i>vkontakte</a><a class="socials__link" href=""><i class="icon-youtube"></i>YouTube</a><a class="socials__link" href=""><i class="icon-inst"></i>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/app.js"></script>
</html>
