src/pug/personal--partners.pug
extends ./../pug-helpers/_personal-layout
block header
  +createHeader()&attributes({class: 'header-wrapper--white'})
block breadcrumbs
  +breadcrumbs([{title:'Главная',link:'index.html'}, {title:'Личный кабинет', link:'personal-all.html'}],'Тарифы')
block aside
  -let headings1 = ['Логин', 'Дата регистрации', 'Сумма вклада, руб', 'Номер транзакции','Бонус, руб']
  -let rows1 = [['ivan123', '25.07.17', '24 455' , '213545', '+2 000'],['ivan123', '25.07.17', '24 455' , '213545', '+2 000'],['ivan123', '25.07.17', '24 455' , '213545', '+2 000'],['ivan123', '25.07.17', '24 455' , '213545', '+2 000'],['ivan123', '25.07.17', '24 455' , '213545', '+2 000']]
  +b.access-data
    h2.title Мои партнеры
    +b.cards-row
      +b.personal-card--100.--center
        
        +e.P.referal
          +b.I.icon-chain
          | Ваша реферальная ссылка:
          span#personal-link http://forward-trade.com/voloshin
        +e.BUTTON.link Скопировать ссылку
      +b.personal-card--100

        +e.row--wide
          +e.SPAN.amount--xl 366
          +e.H2.heading Общая<br> сумма бонусов
        +e.row--short
          +e.H2.heading Всего <br> партнеров:
          +e.SPAN.amount--lg 25
        +e.row--middle
          +e.H2.heading Оборот<br> структуры:
          +e.SPAN.amount--sm 100 000 руб
    p Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
    +b.table-wrapper
      h2.title Партнеры I уровня:
      +CreateTable(headings1, rows1)&attributes({class: 'is-ladder'})
    +b.table-wrapper
      h2.title Партнеры II уровня:
      +CreateTable(headings1, rows1)
    +b.graph-wrapper
      h2.title Карьерный рост
      p Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.
      +b.graph
        +e.I.icon--top.icon-right-arrow
        +e.I.icon--right.icon-right-arrow
        +e.P.text--top + % к бонусу <br> за 1 ур.
        +e.P.text--right Количество активных партнеров
        +b.graph-items-wrapper
          -for(let i = 0; i < 10; i++)
            -if(i === 5)
              +b.graph-item--active
                +e.SPAN.title +0.5% 
                +e.concrete
                +e.SPAN.value 50
            -else if(i > 5)
              +b.graph-item--passive
                +e.SPAN.title +0.5% 
                +e.concrete
                +e.SPAN.value 50
            -else 
              +b.graph-item
                +e.SPAN.title +0.5% 
                +e.concrete
                +e.SPAN.value 50
    +b.table-wrapper
      h2.title Уровень привлеченных инвестиций:
      +b.cards-row--25
        -for(let i = 0; i < 8; i++)
          -if(i===7)
            +b.personal-card--25.--fixed.--not-active
              p Чтобы получить партнерский бонус, нужно иметь хотя бы один активный депозит
          -else if(i===4)
            +b.personal-card--25.--fixed.is-active
              h2 50.000 руб 
              h3 +100 руб
          -else
            +b.personal-card--25.--fixed
              h2 50.000 руб 
              h3 +100 руб
    +b.table-wrapper
      +b.cards-row--banner
        -for(let i = 0; i < 2; i++)
          +b.personal-card--100.--fixed.--banner
            .title Баннер

build/personal--partners.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper header-wrapper--white">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><a class="aside__link aside__link--dropdown" href="company.html">О компании</a><a class="aside__link is-active" href="trader.html">Трейдеру</a><a class="aside__link" href="participate.html">Стать участником</a><a class="aside__link" href="partner.html">Партнеру</a><a class="aside__link" href="">Отзывы</a><a class="aside__link aside__link--login" href="login.html"> <i class="icon-exit"></i>Выйти</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main main--padding">
        <div class="breadcrumb container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="personal-all.html">Личный кабинет</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">Тарифы</span></li>
          </ul>
        </div>
        <section>
          <div class="container clearfix">
            <div class="toggle-wrapper toggle-wrapper--personal">
              <h2 class="clearfix"> <i class="icon-personal"></i>
              </h2>
            </div>
            <div class="personal-header">
              <div class="personal-item personal-item--ip">
                <h2 class="personal-item__ip">Ваш IP: <span>185.55.02.03</span>
                </h2>
                <h3 class="personal-item__date">четверг, 27 июля 2017
                </h3>
              </div>
              <div class="personal-item personal-item--time">
                <h2>Точное время в Москве
                </h2>
                <h3><i class="icon-time"></i><span>10:47:42</span>
                </h3>
              </div>
              <div class="personal-item personal-item--currency">
                <h2>USD: 
                </h2>
                <h3>покупка - <span>59,41</span>
                </h3>
                <h3>продажа - <span>59,66</span>
                </h3>
              </div>
              <div class="personal-item personal-item--amount">
                <h2>БАЛАНС: 
                </h2>
                <h3>1 323 616 руб
                </h3>
              </div>
              <div class="personal-item personal-item--purchase"><a href="personal--in.html"> <i class="icon-rate"></i>Пополнить баланс  </a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="conatiner-fluid main-content-wrapper">
            <div class="container clearfix">
              <div class="aside-block aside-block--left">
                <div class="toggle-wrapper toggle-wrapper--settings">
                  <h2 class="username clearfix"> <i class="icon-settings"></i>
                  </h2>
                </div>
                <div class="personal-navigation">
                  <div class="personal-navigation__heading clearfix">
                    <div class="personal-navigation__img-wrapper"><img src="./img/card0.png">
                    </div>
                    <div class="personal-navigation__name">
                      <h2> <span>Здравствуйте! </span>Волошин</h2>
                    </div>
                  </div>
                  <div class="personal-navigation__content"><a class="personal-navigation__link" href="personal-all.html"><i class="icon-personal"></i>Персональная сводка</a><a class="personal-navigation__link is-active" href="personal--rate--traders.html"><i class="icon-rate"></i>Тарифы</a><a class="personal-navigation__link" href="personal--in.html"><i class="icon-finance"></i>Мои финансы</a><a class="personal-navigation__link" href="personal--partners.html"><i class="icon-partner"></i>Мои партнеры</a><a class="personal-navigation__link" href="personal-settings.html"><i class="icon-settings"></i>Настройки</a>
                  </div>
                </div>
              </div>
              <div class="aside-block aside-block--right">
                <div class="access-data">
                  <h2 class="title">Мои партнеры</h2>
                  <div class="cards-row">
                    <div class="personal-card personal-card--100 personal-card--center">
                      <p class="personal-card__referal"><i class="icon-chain"></i>Ваша реферальная ссылка:<span id="personal-link">http://forward-trade.com/voloshin</span>
                      </p>
                      <button class="personal-card__link">Скопировать ссылку<span class="toast">Ссылка скопирована в буфер обмена</span>
                      </button>
                    </div>
                    <div class="personal-card personal-card--100">
                      <div class="personal-card__row personal-card__row--wide"><span class="personal-card__amount personal-card__amount--xl">366</span>
                        <h2 class="personal-card__heading">Общая<br> сумма бонусов
                        </h2>
                      </div>
                      <div class="personal-card__row personal-card__row--short">
                        <h2 class="personal-card__heading">Всего <br> партнеров:
                        </h2><span class="personal-card__amount personal-card__amount--lg">25</span>
                      </div>
                      <div class="personal-card__row personal-card__row--middle">
                        <h2 class="personal-card__heading">Оборот<br> структуры:
                        </h2><span class="personal-card__amount personal-card__amount--sm">100000 <span>руб</span></span>
                      </div>
                    </div>
                  </div>
                  <p>Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
                  <div class="table-wrapper">
                    <h2 class="title">Партнеры I уровня:</h2>
                    <table class="table table--stripped is-ladder">
                      <tr class="table__tr">
                        <th class="table__th">Логин
                        </th>
                        <th class="table__th">Дата регистрации
                        </th>
                        <th class="table__th">Сумма вклада, руб
                        </th>
                        <th class="table__th">Номер транзакции
                        </th>
                        <th class="table__th">Бонус, руб
                        </th>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                      </tr>
                    </table>
                  </div>
                  <div class="table-wrapper">
                    <h2 class="title">Партнеры II уровня:</h2>
                    <table class="table table--stripped">
                      <tr class="table__tr">
                        <th class="table__th">Логин
                        </th>
                        <th class="table__th">Дата регистрации
                        </th>
                        <th class="table__th">Сумма вклада, руб
                        </th>
                        <th class="table__th">Номер транзакции
                        </th>
                        <th class="table__th">Бонус, руб
                        </th>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                        <tr class="table__tr">
                          <td class="table__td" data-th="Логин">ivan123
                          </td>
                          <td class="table__td" data-th="Дата регистрации">25.07.17
                          </td>
                          <td class="table__td" data-th="Сумма вклада, руб">24 455
                          </td>
                          <td class="table__td" data-th="Номер транзакции">213545
                          </td>
                          <td class="table__td" data-th="Бонус, руб">+2 000
                          </td>
                        </tr>
                      </tr>
                    </table>
                  </div>
                  <div class="graph-wrapper">
                    <h2 class="title">Карьерный рост</h2>
                    <p>Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Таким образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>
                    <div class="graph"><i class="graph__icon graph__icon--top icon-right-arrow"></i><i class="graph__icon graph__icon--right icon-right-arrow"></i>
                      <p class="graph__text graph__text--top">+ % к бонусу <br> за 1 ур.
                      </p>
                      <p class="graph__text graph__text--right">Количество активных партнеров
                      </p>
                      <div class="graph-items-wrapper">
                        <div class="graph-item"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item graph-item--active"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item graph-item--passive"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item graph-item--passive"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item graph-item--passive"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                        <div class="graph-item graph-item--passive"><span class="graph-item__title">+0.5% </span>
                          <div class="graph-item__concrete">
                          </div><span class="graph-item__value">50</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-wrapper">
                    <h2 class="title">Уровень привлеченных инвестиций:</h2>
                    <div class="cards-row cards-row--25">
                      <div class="personal-card personal-card--25 personal-card--fixed is-pass">
                        <h2>50.000 руб </h2>
                        <h3>+100 руб</h3>
                      </div>
                      <div class="personal-card personal-card--25 personal-card--fixed is-pass">
                        <h2>50.000 руб </h2>
                        <h3>+100 руб</h3>
                      </div>
                      <div class="personal-card personal-card--25 personal-card--fixed is-pass">
                        <h2>50.000 руб </h2>
                        <h3>+100 руб</h3>
                      </div>
                      <div class="personal-card personal-card--25 personal-card--fixed is-pass">
                        <h2>50.000 руб </h2>
                        <h3>+100 руб</h3>
                      </div>
                      <div class="personal-card personal-card--25 personal-card--fixed is-active">
                        <h2>50.000 руб </h2>
                        <h3>+100 руб</h3>
                      </div>
                      <div class="personal-card personal-card--25 personal-card--fixed is-future">
                        <h2>50.000 руб </h2>
                        <h3>+100 руб</h3>
                      </div>
                      <div class="personal-card personal-card--25 personal-card--fixed is-future">
                        <h2>50.000 руб </h2>
                        <h3>+100 руб</h3>
                      </div>
                      <div class="personal-card personal-card--25 personal-card--fixed personal-card--not-active">
                        <p>Чтобы получить партнерский бонус, нужно иметь хотя бы один активный депозит</p>
                      </div>
                    </div>
                  </div>
                  <div class="table-wrapper">
                    <div class="cards-row cards-row--banner">
                      <div class="personal-card personal-card--100 personal-card--fixed personal-card--banner">
                        <div class="title">Баннер</div>
                      </div>
                      <div class="personal-card personal-card--100 personal-card--fixed personal-card--banner">
                        <div class="title">Баннер</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mfp-hide infowindow-wrapper mfp-zoom-in" id="small-thanks">
                  <div class="infowindow infowindow--nopadding container">
                    <div class="info__info-wrapper">
                      <div class="info__icon-close">&times;
                      </div><i class="icon-info"></i>
                      <p>Ваша заявка на вывод средств принята и будет обработана в течение 3-суток</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__aside footer__aside--left clearfix"><a class="footer__logo-wrapper" href="index.html"><img class="footer__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
            <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
          </div>
          <div class="footer__aside footer__aside--right">
            <div class="nav"><a class="nav__link" href="company.html">О компании</a><a class="nav__link" href="trader.html">Трейдеру</a><a class="nav__link" href="participate.html">Стать участником</a><a class="nav__link" href="partners.html">Партнерам</a><a class="nav__link" href="feedbach.html">Отзывы</a>
            </div>
            <div class="additions">
              <div class="socials"><a class="socials__link" href=""><i class="icon-vk"></i>vkontakte</a><a class="socials__link" href=""><i class="icon-youtube"></i>YouTube</a><a class="socials__link" href=""><i class="icon-inst"></i>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/app.js"></script>
</html>
