build/personal--in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper header-wrapper--white">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><a class="aside__link aside__link--dropdown" href="company.html">О компании</a><a class="aside__link is-active" href="trader.html">Трейдеру</a><a class="aside__link" href="participate.html">Стать участником</a><a class="aside__link" href="partner.html">Партнеру</a><a class="aside__link" href="">Отзывы</a><a class="aside__link aside__link--login" href="login.html"> <i class="icon-exit"></i>Выйти</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main main--padding">
        <div class="breadcrumb container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="personal-all.html">Личный кабинет</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">Мои финансы</span></li>
          </ul>
        </div>
        <section>
          <div class="container clearfix">
            <div class="toggle-wrapper toggle-wrapper--personal">
              <h2 class="clearfix"> <i class="icon-personal"></i>
              </h2>
            </div>
            <div class="personal-header">
              <div class="personal-item personal-item--ip">
                <h2 class="personal-item__ip">Ваш IP: <span>185.55.02.03</span>
                </h2>
                <h3 class="personal-item__date">четверг, 27 июля 2017
                </h3>
              </div>
              <div class="personal-item personal-item--time">
                <h2>Точное время в Москве
                </h2>
                <h3><i class="icon-time"></i><span>10:47:42</span>
                </h3>
              </div>
              <div class="personal-item personal-item--currency">
                <h2>USD: 
                </h2>
                <h3>покупка - <span>59,41</span>
                </h3>
                <h3>продажа - <span>59,66</span>
                </h3>
              </div>
              <div class="personal-item personal-item--amount">
                <h2>БАЛАНС: 
                </h2>
                <h3>1 323 616 руб
                </h3>
              </div>
              <div class="personal-item personal-item--purchase"><a href="personal--in.html"> <i class="icon-rate"></i>Пополнить баланс  </a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="conatiner-fluid main-content-wrapper">
            <div class="container clearfix">
              <div class="aside-block aside-block--left">
                <div class="toggle-wrapper toggle-wrapper--settings">
                  <h2 class="username clearfix"> <i class="icon-settings"></i>
                  </h2>
                </div>
                <div class="personal-navigation">
                  <div class="personal-navigation__heading clearfix">
                    <div class="personal-navigation__img-wrapper"><img src="./img/card0.png">
                    </div>
                    <div class="personal-navigation__name">
                      <h2> <span>Здравствуйте! </span>Волошин</h2>
                    </div>
                  </div>
                  <div class="personal-navigation__content"><a class="personal-navigation__link" href="personal-all.html"><i class="icon-personal"></i>Персональная сводка</a><a class="personal-navigation__link is-active" href="personal--rate--traders.html"><i class="icon-rate"></i>Тарифы</a><a class="personal-navigation__link" href="personal--in.html"><i class="icon-finance"></i>Мои финансы</a><a class="personal-navigation__link" href="personal--partners.html"><i class="icon-partner"></i>Мои партнеры</a><a class="personal-navigation__link" href="personal-settings.html"><i class="icon-settings"></i>Настройки</a>
                  </div>
                </div>
              </div>
              <div class="aside-block aside-block--right">
                <div class="access-data">
                  <h2 class="title title--main">Мои финансы</h2>
                  <div class="finance-action-bar clearfix"><a class="finance-action-bar__link is-active">Пополнение</a><a class="finance-action-bar__link">Вывод </a>
                  </div>
                  <div class="tabs-wrapper">
                    <div class="tab tab--1">
                      <div class="table-wrapper">
                        <h3 class="title">Выберите сервис</h3>
                        <form class="form form--in clearfix" name="in" id="in">
                          <div class="cards-row cards-row--25">
                            <label class="personal-card personal-card--25 form-control" for="in__qiwi" data-text='["моментально","qiwi","Nisi qui minim et esse dolor ut sit nisi occaecat ut in labore deserunt aliqua aute ullamco adipisicing nostrud aliqua ad officia dolor ad commodo veniam officia dolor ut sed laboris voluptate incididunt ut sit consequat id nostrud reprehenderit consequat."]'>
                              <h2 class="personal-card__title">Баланс Visa/MasterCard
                              </h2><img class="personal-card__img" src="./img/visa.png" alt="" role="presentation"/><input type="radio" name="in__payment_method" id="in__qiwi" value="in__qiwi"/>
                            </label>
                            <label class="personal-card personal-card--25 form-control" for="in__visa" data-text='["моментально","qiwi","Eiusmod qui cupidatat ad commodo ad nulla non duis enim aliqua quis minim cupidatat labore qui do officia exercitation reprehenderit proident proident adipisicing et labore et qui consequat laborum elit veniam in et ad adipisicing ut sunt elit commodo in nulla tempor."]'>
                              <h2 class="personal-card__title">Баланс Qiwi/Visa
                              </h2><img class="personal-card__img" src="./img/qiwi.png" alt="" role="presentation"/><input type="radio" name="in__payment_method" id="in__visa" value="in__visa"/>
                            </label>
                            <label class="personal-card personal-card--25 form-control" for="in__payeer" data-text='["моментально","qiwi","In officia incididunt amet esse incididunt excepteur excepteur proident amet ex exercitation sed sed irure ea in consequat reprehenderit amet id voluptate ullamco magna non voluptate culpa dolore qui aliquip in in cillum exercitation do consectetur commodo ullamco sed sit quis voluptate veniam laborum ut velit exercitation ut nisi in minim aliqua est aliqua fugiat ut ex incididunt non est sit "]'>
                              <h2 class="personal-card__title">Баланс Payeer
                              </h2><img class="personal-card__img" src="./img/payeer.png" alt="" role="presentation"/><input type="radio" name="in__payment_method" id="in__payeer" value="in__payeer"/>
                            </label>
                            <label class="personal-card personal-card--25 form-control" for="in__yandex" data-text='["моментально","qiwi","Aliqua nulla mollit minim culpa duis consectetur amet ut do enim et id in ut laborum quis veniam sit irure incididunt do excepteur id ad voluptate officia in quis enim in dolore in minim nisi laborum dolor sunt ut culpa sint est enim aliquip ad excepteur irure cupidatat commodo fugiat ullamco aliquip sit esse ad et exercitation ut ullamco id in et id exercitation qu."]'>
                              <h2 class="personal-card__title">Баланс Яндекс.Деньги
                              </h2><img class="personal-card__img" src="./img/ya.png" alt="" role="presentation"/><input type="radio" name="in__payment_method" id="in__yandex" value="in__yandex"/>
                            </label>
                          </div>
                          <div class="form__form-control form__form-control--33">
                            <label for="in__amount">Введите сумму пополнения:</label><input class="form__input form__input--rur" type="number" name="in__amount" id="in__amount" data-msg="Обязательное поле" data-error-msg="Неверная сумма"/>
                          </div>
                          <div class="form__form-control form__form-control--33 form__form-control--top"><input class="form__input form__input--submit" type="submit" value="Перейти к оплате"/>
                          </div>
                        </form>
                        <div class="rules rules--styled clearfix">
                          <p>Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных </p>
                        </div>
                      </div>
                      <div class="table-wrapper">
                        <h2 class="title">История пополнений</h2>
                        <table class="table table--stripped">
                          <tr class="table__tr">
                            <th class="table__th">Сумма, руб.
                            </th>
                            <th class="table__th">Дата
                            </th>
                            <th class="table__th">Платежная система
                            </th>
                            <th class="table__th">Номер транзакции
                            </th>
                            <th class="table__th">Статус
                            </th>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-check is-success"></i>Успешно
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-refresh is-pending"></i>Ожидается
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-check is-success"></i>Успешно
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-close is-failed"></i>Отклонено
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-check is-success"></i>Успешно
                              </td>
                            </tr>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="tab tab--2">
                      <div class="cards-row cards-row--25">
                        <div class="personal-card personal-card--25 personal-card personal-card--data clearfix">
                          <h2 class="personal-card__title">Баланс Visa/MasterCard
                          </h2><img class="personal-card__img" src="./img/visa.png" alt="" role="presentation"/>
                          <h2 class="personal-card__total">95500,00
                          </h2>
                        </div>
                        <div class="personal-card personal-card--25 personal-card personal-card--data clearfix">
                          <h2 class="personal-card__title">Баланс Qiwi/Visa
                          </h2><img class="personal-card__img" src="./img/qiwi.png" alt="" role="presentation"/>
                          <h2 class="personal-card__total">6850,00
                          </h2>
                        </div>
                        <div class="personal-card personal-card--25 personal-card personal-card--data clearfix">
                          <h2 class="personal-card__title">Баланс Payeer
                          </h2><img class="personal-card__img" src="./img/payeer.png" alt="" role="presentation"/>
                          <h2 class="personal-card__total">50050,00
                          </h2>
                        </div>
                        <div class="personal-card personal-card--25 personal-card personal-card--data clearfix">
                          <h2 class="personal-card__title">Баланс Яндекс.Деньги
                          </h2><img class="personal-card__img" src="./img/ya.png" alt="" role="presentation"/>
                          <h2 class="personal-card__total">2280570,00
                          </h2>
                        </div>
                      </div>
                      <div class="form-block">
                        <form class="form form--out clearfix" name="out" id="out">
                          <div class="form__form-control form__form-control--part">
                            <label>Выберите кошелек:</label>
                            <select class="form__input form__input--dropdown" name="out__wallet" id="out__wallet">
                              <option value="1">Qiwi/visa</option>
                              <option value="2">Qiwi/visa</option>
                              <option value="3">Qiwi/visa</option>
                              <option value="4">Qiwi/visa</option>
                            </select>
                          </div>
                          <div class="form__form-control form__form-control--part">
                            <label for="out__amount">Сумма вывода</label><input class="form__input form__input--rur" type="number" name="out__amount" id="out__amount" data-msg="Обязательное поле" data-error-msg="Неверная сумма"/>
                          </div>
                          <div class="form__form-control form__form-control--right form__form-control--top"><input class="form__input form__input--submit" type="submit" value="Отправить заявку"/>
                          </div>
                        </form>
                        <div class="rules">
                          <div class="rules__title">Условия вывода<i class="icon-info-1"></i>
                          </div>
                          <p>Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных </p>
                        </div>
                      </div>
                      <div class="table-wrapper">
                        <div class="title">История вывода средств</div>
                        <table class="table table--stripped">
                          <tr class="table__tr">
                            <th class="table__th">Сумма, руб.
                            </th>
                            <th class="table__th">Дата
                            </th>
                            <th class="table__th">Платежная система
                            </th>
                            <th class="table__th">Номер транзакции
                            </th>
                            <th class="table__th">Статус
                            </th>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-check is-success"></i>Успешно
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-refresh is-pending"></i>Ожидается
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-check is-success"></i>Успешно
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-close is-failed"></i>Отклонено
                              </td>
                            </tr>
                            <tr class="table__tr">
                              <td class="table__td" data-th="Сумма, руб.">2500,00
                              </td>
                              <td class="table__td" data-th="Дата">25.07.17
                              </td>
                              <td class="table__td" data-th="Платежная система">Qiwi Wallet
                              </td>
                              <td class="table__td" data-th="Номер транзакции">24124123
                              </td>
                              <td class="table__td" data-th="Статус"><i class="icon-check is-success"></i>Успешно
                              </td>
                            </tr>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mfp-hide infowindow-wrapper mfp-zoom-in" id="small-thanks">
                  <div class="infowindow infowindow--nopadding container">
                    <div class="info__info-wrapper">
                      <div class="info__icon-close">&times;
                      </div><i class="icon-info"></i>
                      <p>Ваша заявка на вывод средств принята и будет обработана в течение 3-суток</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__aside footer__aside--left clearfix"><a class="footer__logo-wrapper" href="index.html"><img class="footer__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
            <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
          </div>
          <div class="footer__aside footer__aside--right">
            <div class="nav"><a class="nav__link" href="company.html">О компании</a><a class="nav__link" href="trader.html">Трейдеру</a><a class="nav__link" href="participate.html">Стать участником</a><a class="nav__link" href="partners.html">Партнерам</a><a class="nav__link" href="feedbach.html">Отзывы</a>
            </div>
            <div class="additions">
              <div class="socials"><a class="socials__link" href=""><i class="icon-vk"></i>vkontakte</a><a class="socials__link" href=""><i class="icon-youtube"></i>YouTube</a><a class="socials__link" href=""><i class="icon-inst"></i>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/app.js"></script>
</html>

src/pug/personal--in.pug
extends ./../pug-helpers/_personal-layout
block header
  +createHeader()&attributes({class: 'header-wrapper--white'})
block breadcrumbs
  +breadcrumbs([{title:'Главная',link:'index.html'}, {title:'Личный кабинет', link:'personal-all.html'}],'Мои финансы')
block aside
  -let cards = [{title:{title:'Пополнено всего'}, icon:'icon-downarrow',  total:'95500,00'},{title:{title:'Cредства в работе'}, icon:'icon-refresh', total: '6850,00'},{title:{title:'Доход от партнеров'}, icon:'icon-partner',  total:'50050,00'},{title:{title:'Всего выведено'}, icon:'icon-card', total: '2280570,00'}]
  -let accessdata = [{text: ['моментально','qiwi','Nisi qui minim et esse dolor ut sit nisi occaecat ut in labore deserunt aliqua aute ullamco adipisicing nostrud aliqua ad officia dolor ad commodo veniam officia dolor ut sed laboris voluptate incididunt ut sit consequat id nostrud reprehenderit consequat.'], id:'qiwi',name:'payment_method',title:{title:'Баланс Visa/MasterCard'}, img: './img/visa.png', total:'95500,00'},{text: ['моментально','qiwi','Eiusmod qui cupidatat ad commodo ad nulla non duis enim aliqua quis minim cupidatat labore qui do officia exercitation reprehenderit proident proident adipisicing et labore et qui consequat laborum elit veniam in et ad adipisicing ut sunt elit commodo in nulla tempor.'], id:'visa',name:'payment_method',title:{title:'Баланс Qiwi/Visa'}, img: './img/qiwi.png',total: '6850,00'},{text: ['моментально','qiwi','In officia incididunt amet esse incididunt excepteur excepteur proident amet ex exercitation sed sed irure ea in consequat reprehenderit amet id voluptate ullamco magna non voluptate culpa dolore qui aliquip in in cillum exercitation do consectetur commodo ullamco sed sit quis voluptate veniam laborum ut velit exercitation ut nisi in minim aliqua est aliqua fugiat ut ex incididunt non est sit '], id:'payeer',name:'payment_method',title:{title:'Баланс Payeer'}, img: './img/payeer.png', total:'50050,00'},{text: ['моментально','qiwi','Aliqua nulla mollit minim culpa duis consectetur amet ut do enim et id in ut laborum quis veniam sit irure incididunt do excepteur id ad voluptate officia in quis enim in dolore in minim nisi laborum dolor sunt ut culpa sint est enim aliquip ad excepteur irure cupidatat commodo fugiat ullamco aliquip sit esse ad et exercitation ut ullamco id in et id exercitation qu.'], id:'yandex',name:'payment_method',title:{title:'Баланс Яндекс.Деньги'}, img: './img/ya.png',total: '2280570,00'}]
  -let headings = ['Сумма, руб.', 'Дата', 'Платежная система', 'Номер транзакции','Статус']
  -let rows = [['2500,00', '25.07.17', 'Qiwi Wallet' , '24124123', {text:'Успешно', icon:{className: 'icon-check', addClass:'is-success'}}],['2500,00', '25.07.17', 'Qiwi Wallet' , '24124123', {text:'Ожидается', icon:{className: 'icon-check', addClass:'is-pending'}}],['2500,00', '25.07.17', 'Qiwi Wallet' , '24124123', {text:'Успешно', icon:{className: 'icon-check', addClass:'is-success'}}],['2500,00', '25.07.17', 'Qiwi Wallet' , '24124123', {text:'Отклонено', icon:{className: 'icon-check', addClass:'is-failed'}}],['2500,00', '25.07.17', 'Qiwi Wallet' , '24124123', {text:'Успешно', icon:{className: 'icon-check', addClass:'is-success'}}]]


  +b.access-data
    h2.title.title--main Мои финансы
    +b.finance-action-bar.clearfix
      +e.A().link.is-active Пополнение
      +e.A().link Вывод 
    .tabs-wrapper
      .tab.tab--1
        +b.table-wrapper
          h3.title Выберите сервис
          +b.FORM.form--in(name="in" id="in").clearfix
            +b.cards-row--25
              each el in accessdata
                +PersonalInfoCard(el.title, el.icon, false,  false,false, el.img, true)&attributes({'class':'personal-card--25', name:el.name, id:el.id, text: el.text})
            +e.form-control--50
              label(for="in__amount") Введите сумму пополнения:
              +e.INPUT(type="number" name="in__amount" id="in__amount" data-msg="Обязательное поле" data-error-msg="Неверная сумма").input--rur
            +e.form-control--right.--top
              +e.INPUT.input--submit(id="purchase" type="submit" value="Перейти к оплате") 
          +b.rules--styled.clearfix
            p Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных 
        +b.table-wrapper
          h2.title История пополнений
          +CreateTable(headings, rows)
      .tab.tab--2
        +b.cards-row--25
          each el in accessdata
            +PersonalInfoCard(el.title, el.icon, false,  false,el.total, el.img)&attributes({'class':'personal-card--25 personal-card--data'})
        +b.form-block
          +b.FORM.form--out(name="out" id="out").clearfix
            +e.form-control--part
              label() Выберите кошелек:
              +e.SELECT.input--dropdown(name="out__wallet" id="out__wallet")
                  option(value="1") Qiwi/visa
                  option(value="2") Qiwi/visa
                  option(value="3") Qiwi/visa
                  option(value="4") Qiwi/visa
            +e.form-control--part
              label(for="out__amount") Сумма вывода
              +e.INPUT(type="number" name="out__amount" id="out__amount" data-msg="Обязательное поле" data-error-msg="Неверная сумма").input--rur
            +e.form-control--right.--top
              +e.INPUT.input--submit(type="submit" value="Отправить заявку") 
          +b.rules
            +e.title Условия вывода
              i.icon-info-1
            p Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа существенных 
        +b.table-wrapper
          .title История вывода средств
          +CreateTable(headings, rows)
        
