src/pug/personal-all.pug
extends ./../pug-helpers/_personal-layout
block header
  +createHeader()&attributes({class: 'header-wrapper--white'})
block breadcrumbs
  +breadcrumbs([{title:'Главная',link:'index.html'}, {title:'Личный кабинет', link:'personal-all.html'}],'Персональная сводка')
block aside
  -let cards = [{title:{title:'Пополнено всего'}, icon:'icon-downarrow',  total:'95500,00'},{title:{title:'Cредства в работе'}, icon:'icon-refresh', total: '6850,00'},{title:{title:'Доход от партнеров'}, icon:'icon-partner',  total:'50050,00'},{title:{title:'Всего выведено'}, icon:'icon-card', total: '2280570,00'}]
  -let accessdata = [{title:{title:'Баланс Visa/MasterCard'}, img: './img/visa.png', total:'95500,00'},{title:{title:'Баланс Qiwi/Visa'}, img: './img/qiwi.png',total: '6850,00'},{title:{title:'Баланс Payeer'}, img: './img/payeer.png', total:'50050,00'},{title:{title:'Баланс Яндекс.Деньги'}, img: './img/ya.png',total: '2280570,00'}]
  +b.personal-data.clearfix
    h2.title Персональная сводка
    .cards-row.clearfix
      +PersonalInfoCard({title:'Количество сделок'}, 'icon-star', null, 365)&attributes({'class':'personal-card--50 personal-card--deal'})
      +PersonalInfoCard({title:'Ваш доход ', subtitle:'(в рублях)'}, 'icon-finance', [{amount: '257,00',title:'в день'},{amount: '1954,00',title:'в месяц'},{amount: '2521327,00',title:'в год'}])&attributes({'class':'personal-card--50 personal-card--total'})
    +b.cards-row--25
      each el in cards
        +PersonalInfoCard(el.title, el.icon, false, false, el.total)&attributes({'class':'personal-card--25 personal-card--total'})
  +b.access-data
    h2.title Доступные средства 
      span (в рублях)
    +b.cards-row--25
      each el in accessdata
        +PersonalInfoCard(el.title, el.icon, false,  false,el.total, el.img)&attributes({'class':'personal-card--25 personal-card--data'})
    +b.BUTTON.purchase Пополнить баланс

build/personal-all.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper header-wrapper--white">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><a class="aside__link aside__link--dropdown" href="company.html">О компании</a><a class="aside__link is-active" href="trader.html">Трейдеру</a><a class="aside__link" href="participate.html">Стать участником</a><a class="aside__link" href="partner.html">Партнеру</a><a class="aside__link" href="">Отзывы</a><a class="aside__link aside__link--login" href="login.html"> <i class="icon-login"></i>Войти</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main main--padding">
        <div class="breadcrumb container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="personal-all.html">Личный кабинет</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">Персональная сводка</span></li>
          </ul>
        </div>
        <section>
          <div class="container clearfix">
            <div class="toggle-wrapper toggle-wrapper--personal">
              <h2 class="clearfix"> <i class="icon-personal"></i>
              </h2>
            </div>
            <div class="personal-header">
              <div class="personal-item personal-item--ip">
                <h2 class="personal-item__ip">Ваш IP: <span>185.55.02.03</span>
                </h2>
                <h3 class="personal-item__date">четверг, 27 июля 2017
                </h3>
              </div>
              <div class="personal-item personal-item--time">
                <h2>Точное время в Москве
                </h2>
                <h3><i class="icon-time"></i><span>10:47:42</span>
                </h3>
              </div>
              <div class="personal-item personal-item--currency">
                <h2>USD: 
                </h2>
                <h3>покупка - <span>59,41</span>
                </h3>
                <h3>продажа - <span>59,66</span>
                </h3>
              </div>
              <div class="personal-item personal-item--amount">
                <h2>БАЛАНС: 
                </h2>
                <h3>1 323 616 руб
                </h3>
              </div>
              <div class="personal-item personal-item--purchase"><a href="personal--in.html"> <i class="icon-rate"></i>Пополнить баланс  </a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="conatiner-fluid main-content-wrapper">
            <div class="container clearfix">
              <div class="aside-block aside-block--left">
                <div class="toggle-wrapper toggle-wrapper--settings">
                  <h2 class="username clearfix"> <i class="icon-settings"></i>
                  </h2>
                </div>
                <div class="personal-navigation">
                  <div class="personal-navigation__heading clearfix">
                    <div class="personal-navigation__img-wrapper"><img src="./img/card0.png">
                    </div>
                    <div class="personal-navigation__name">
                      <h2> <span>Здравствуйте! </span>Волошин</h2>
                    </div>
                  </div>
                  <div class="personal-navigation__content"><a class="personal-navigation__link" href="personal-all.html"><i class="icon-personal"></i>Персональная сводка</a><a class="personal-navigation__link is-active" href="personal--rate--traders.html"><i class="icon-rate"></i>Тарифы</a><a class="personal-navigation__link" href="personal--in.html"><i class="icon-finance"></i>Мои финансы</a><a class="personal-navigation__link" href="personal--partners.html"><i class="icon-partner"></i>Мои партнеры</a><a class="personal-navigation__link" href="personal-settings.html"><i class="icon-settings"></i>Настройки</a>
                  </div>
                </div>
              </div>
              <div class="aside-block aside-block--right">
                <div class="personal-data clearfix">
                  <h2 class="title">Персональная сводка</h2>
                  <div class="cards-row clearfix">
                    <div class="personal-card personal-card--50 personal-card personal-card--deal clearfix">
                      <h2 class="personal-card__title">Количество сделок
                      </h2>
                      <h2 class="personal-card__number">365
                      </h2><i class="personal-card__icon icon-star"></i>
                    </div>
                    <div class="personal-card personal-card--50 personal-card personal-card--total clearfix">
                      <h2 class="personal-card__title">Ваш доход <span>(в рублях)</span>
                      </h2>
                      <div class="personal-card__values-row clearfix">
                        <h3 class="personal-card__value">в день<span>257.00</span>
                        </h3>
                        <h3 class="personal-card__value">в месяц<span>1954.00</span>
                        </h3>
                        <h3 class="personal-card__value">в год<span>2521327.00</span>
                        </h3>
                      </div><i class="personal-card__icon icon-finance"></i>
                    </div>
                  </div>
                  <div class="cards-row cards-row--25">
                    <div class="personal-card personal-card--25 personal-card personal-card--total clearfix">
                      <h2 class="personal-card__title">Пополнено всего
                      </h2>
                      <h2 class="personal-card__total">95500.00
                      </h2><i class="personal-card__icon icon-downarrow"></i>
                    </div>
                    <div class="personal-card personal-card--25 personal-card personal-card--total clearfix">
                      <h2 class="personal-card__title">Cредства в работе
                      </h2>
                      <h2 class="personal-card__total">6850.00
                      </h2><i class="personal-card__icon icon-refresh"></i>
                    </div>
                    <div class="personal-card personal-card--25 personal-card personal-card--total clearfix">
                      <h2 class="personal-card__title">Доход от партнеров
                      </h2>
                      <h2 class="personal-card__total">50050.00
                      </h2><i class="personal-card__icon icon-partner"></i>
                    </div>
                    <div class="personal-card personal-card--25 personal-card personal-card--total clearfix">
                      <h2 class="personal-card__title">Всего выведено
                      </h2>
                      <h2 class="personal-card__total">2280570.00
                      </h2><i class="personal-card__icon icon-card"></i>
                    </div>
                  </div>
                </div>
                <div class="access-data">
                  <h2 class="title">Доступные средства <span>(в рублях)</span></h2>
                  <div class="cards-row cards-row--25">
                    <div class="personal-card personal-card--25 personal-card personal-card--data clearfix">
                      <h2 class="personal-card__title">Баланс Visa/MasterCard
                      </h2><img class="personal-card__img" src="./img/visa.png" alt="" role="presentation"/>
                      <h2 class="personal-card__total">95500.00
                      </h2>
                    </div>
                    <div class="personal-card personal-card--25 personal-card personal-card--data clearfix">
                      <h2 class="personal-card__title">Баланс Qiwi/Visa
                      </h2><img class="personal-card__img" src="./img/qiwi.png" alt="" role="presentation"/>
                      <h2 class="personal-card__total">6850.00
                      </h2>
                    </div>
                    <div class="personal-card personal-card--25 personal-card personal-card--data clearfix">
                      <h2 class="personal-card__title">Баланс Payeer
                      </h2><img class="personal-card__img" src="./img/payeer.png" alt="" role="presentation"/>
                      <h2 class="personal-card__total">50050.00
                      </h2>
                    </div>
                    <div class="personal-card personal-card--25 personal-card personal-card--data clearfix">
                      <h2 class="personal-card__title">Баланс Яндекс.Деньги
                      </h2><img class="personal-card__img" src="./img/ya.png" alt="" role="presentation"/>
                      <h2 class="personal-card__total">2280570.00
                      </h2>
                    </div>
                  </div><a class="purchase" href="personal--in.html#purchase">Пополнить баланс</a>
                </div>
                <div class="mfp-hide infowindow-wrapper mfp-zoom-in" id="small-thanks">
                  <div class="infowindow infowindow--nopadding container">
                    <div class="info__info-wrapper">
                      <div class="info__icon-close">&times;
                      </div><i class="icon-info"></i>
                      <p>Ваша заявка на вывод средств принята и будет обработана в течение 3-суток</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__aside footer__aside--left clearfix"><a class="footer__logo-wrapper" href="index.html"><img class="footer__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
            <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
          </div>
          <div class="footer__aside footer__aside--right">
            <div class="nav"><a class="nav__link" href="company.html">О компании</a><a class="nav__link" href="trader.html">Трейдеру</a><a class="nav__link" href="participate.html">Стать участником</a><a class="nav__link" href="partners.html">Партнерам</a><a class="nav__link" href="feedbach.html">Отзывы</a>
            </div>
            <div class="additions">
              <div class="socials"><a class="socials__link" href=""><i class="icon-vk"></i>vkontakte</a><a class="socials__link" href=""><i class="icon-youtube"></i>YouTube</a><a class="socials__link" href=""><i class="icon-inst"></i>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/app.js"></script>
</html>
