src/pug/trader.pug
extends ./../pug-helpers/_layout
block header
  +createHeader()&attributes({class: 'header-wrapper--white'})
block content
    -let rowdata = [{title:'Профессиональный рост', content:'Работая в компании FORWARD-TRADE, каждый клиент имеет возможность стать профессионалом своего дела. Взаимодействуя с лучшими трейдерами, Вы получаете новые знания и расширяете свои горизонты. В то время как поддержка компании и постоянный поток свежей инвестиционной аудитории никогда не позволит Вам остаться без дела.'},{title:'Своевременные выплаты ', content:'Ежедневно получайте своевременные комиссионные начисления за каждый успешный торговый день. Заявки на выплаты обрабатываются от 3 до 7 дней.'},{title:'Специализированные инструменты', content:'Каждый трейдер компании FORWARD-TRADE, получает доступ к дорогостоящему  программному обеспечению, которое значительно увеличивает положительный исход каждой сделки.'}, {title:'Отсутствие централизации', content:'Вам не нужно ежедневно посещать офис компании, местоположение не играет роли. Все что необходимо для работы, это стабильный доступ к сети интернет! '}]
    -let demandsrow = ['Опыт успешного управления активами', 'Детальное знание особенностей финансовых рынков и в частности валютного рынка Forex','Базовые знания фондовых рынков','Наличие собственной торговой стратегии','Наличие собственной торговой стратегии','Высокая работоспособность и ответственность', 'Знание иностранных языков']

    +b.main--padding
        +breadcrumbs([{title:'Главная',link:'index.html'}],'Трейдеру')
        +b.jumbotron--company
            +e.title-wrapper.container
                +e.H2.title
                    span.add-style СТАНЬ ЧАСТЬЮ КОМАНДЫ 
                    span.main-style ЛУЧШИХ ТРЕЙДЕРОВ
        +b.SECTION.why.content
            .container.content-wrapper.clearfix
                +e.text
                    H2.title Почему работать с нами выгодно?
                +b.advantages-row
                    each el, i in rowdata
                        +b.card--why
                            h3(data-id='0'+(i+1))=el.title
                            p=el.content
        +b.SECTION.demands.content
            .container.content-wrapper.clearfix
                +e.text
                    H2.title Требования к трейдерам проекта
                +b.demands-row
                    each el, i in demandsrow
                        h4
                            i.icon-check
                            | #{el}
        +b.SECTION.join.content
            .container.content-wrapper.clearfix
                +e.text
                    H2.title Присоединяйся к команде профессионалов
                    p Проект FORWARD-TRADE – это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.  Примечательно то, что большинство профессиональных трейдеров и впоследствии успешных управляющих когда-то начинали с нуля. Многие из них даже не имеют финансового или экономического образования. Единственное, что их объединяет, – это целеустремленность, настойчивость и ответственность перед своим делом. Только так трейдерство превращается в профессию.
                img(src="./img/trader-man.png")
        +b.SECTION.form-wrapper.content
            .container.content-wrapper.clearfix
                +e.img-wrapper
                    +e.IMG(src="./img/about-dude.png").img
                    p Если Вы желаете присоединиться к команде трейдеров проекта «FORWARD-TRADE», считаете, что соответствуете всем требованиям, а так же принимаете на себя ответственность, оговоренную в оферте и иной документации, представленной на сайте, Вам необходимо предоставить все необходимые данные, после чего организация проводит полную обработку полученных данных. Если информация будет удовлетворять запрос, мы обязательно свяжемся с Вами и обсудим дальнейшее сотрудничество.
                +e.text
                    H2.title Оставьте заявку
                    +b.FORM.form--join(name="join" id="join" enctype="multipart/form-data").clearfix
                        +e.form-control--100
                            label(for="join__name") Фио
                            +e.INPUT.input(type="text" id="join__name" name="join__name" data-msg="Некорректное имя" )
                        +e.form-control--50
                            label(for="join__email") E-mail
                            +e.INPUT.input(type="email" id="join__email" name="join__email" data-msg="Введите email в формате XX@XX.XX" data-msg-required="Обязательное поле")
                        +e.form-control--50
                            label(for="join__address") Адрес
                            +e.INPUT.input(type="text" id="join__address" name="join__address")
                        +e.form-control--50
                            label(for="join__tel") Телефон
                            +e.INPUT.input(type="tel" id="join__tel" name="join__tel" data-msg="Неверный номер телефона" data-msg-required="Обязательное поле")
                        +e.form-control--50
                            label() Трейдерский опыт
                            +e.SELECT.input--dropdown
                                option(value="") 1 год
                                option(value="") 2 года
                                option(value="") 3 года
                                option(value="") 4 года
                                option(value="") 5 лет
                        +e.form-control--50
                            label(for="join__work") Место работы
                            +e.INPUT.input(type="text" id="join__work" name="join__work")
                        +e.form-control--50
                            label(for="join__document") Документ подтверждающий личность
                            +e.INPUT.input(type="file" id="join__document" name="join__document")
                            +e.input--mask
                        +e.form-control--100
                            label(for="join__comment") Комментарий
                            +e.TEXTAREA.input--textarea(id="join__comment" name="join__comment")

                        +e.form-control--single
                            +e.text Заявка рассматривается от 7 до 30 суток
                        +e.form-control--50.--right
                            +e.INPUT.input--submit(type="submit" value="Отправить заявку")




    

build/trader.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Forward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid header-wrapper header-wrapper--white">
        <div class="header clearfix container"><a class="header__logo-wrapper" href="index.html"><img class="header__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
          <div class="header__toggle"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="aside">
            <div class="aside__nav"><span class="aside__link aside__link--dropdown">О компании <i class="icon-down"></i><span class="aside__sub"> <a class="aside__link" href="company.html#documents">Докуметация</a><a class="aside__link" href="company.html#faq">FAQs</a></span></span><a class="aside__link is-active" href="trader.html">Трейдеру</a><a class="aside__link" href="participate.html">Стать участником</a><a class="aside__link" href="partner.html">Партнеру</a><a class="aside__link" href="">Отзывы</a><a class="aside__link aside__link--login" href="login.html"> <i class="icon-login"></i>Войти</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main main--padding">
        <div class="breadcrumb container">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a></li>
            <li class="breadcrumb__item breadcrumb__item--devider">/</li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">Трейдеру</span></li>
          </ul>
        </div>
        <div class="jumbotron jumbotron--company">
          <div class="jumbotron__title-wrapper container">
            <h2 class="jumbotron__title"><span class="add-style">СТАНЬ ЧАСТЬЮ КОМАНДЫ </span><span class="main-style">ЛУЧШИХ ТРЕЙДЕРОВ</span>
            </h2>
          </div>
        </div>
        <section class="why content">
          <div class="container content-wrapper clearfix">
            <div class="why__text">
              <H2 class="title">Почему работать с нами выгодно?</H2>
            </div>
            <div class="advantages-row">
              <div class="card card--why">
                <h3 data-id="01">Профессиональный рост</h3>
                <p>Работая в компании FORWARD-TRADE, каждый клиент имеет возможность стать профессионалом своего дела. Взаимодействуя с лучшими трейдерами, Вы получаете новые знания и расширяете свои горизонты. В то время как поддержка компании и постоянный поток свежей инвестиционной аудитории никогда не позволит Вам остаться без дела.</p>
              </div>
              <div class="card card--why">
                <h3 data-id="02">Своевременные выплаты </h3>
                <p>Ежедневно получайте своевременные комиссионные начисления за каждый успешный торговый день. Заявки на выплаты обрабатываются от 3 до 7 дней.</p>
              </div>
              <div class="card card--why">
                <h3 data-id="03">Специализированные инструменты</h3>
                <p>Каждый трейдер компании FORWARD-TRADE, получает доступ к дорогостоящему  программному обеспечению, которое значительно увеличивает положительный исход каждой сделки.</p>
              </div>
              <div class="card card--why">
                <h3 data-id="04">Отсутствие централизации</h3>
                <p>Вам не нужно ежедневно посещать офис компании, местоположение не играет роли. Все что необходимо для работы, это стабильный доступ к сети интернет! </p>
              </div>
            </div>
          </div>
        </section>
        <section class="demands content">
          <div class="container content-wrapper clearfix">
            <div class="demands__text">
              <H2 class="title">Требования к трейдерам проекта</H2>
            </div>
            <div class="demands-row">
              <h4><i class="icon-check"></i>Опыт успешного управления активами</h4>
              <h4><i class="icon-check"></i>Детальное знание особенностей финансовых рынков и в частности валютного рынка Forex</h4>
              <h4><i class="icon-check"></i>Базовые знания фондовых рынков</h4>
              <h4><i class="icon-check"></i>Наличие собственной торговой стратегии</h4>
              <h4><i class="icon-check"></i>Наличие собственной торговой стратегии</h4>
              <h4><i class="icon-check"></i>Высокая работоспособность и ответственность</h4>
              <h4><i class="icon-check"></i>Знание иностранных языков</h4>
            </div>
          </div>
        </section>
        <section class="join content">
          <div class="container content-wrapper clearfix">
            <div class="join__text">
              <H2 class="title">Присоединяйся к команде профессионалов</H2>
              <p>Проект FORWARD-TRADE – это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.  Примечательно то, что большинство профессиональных трейдеров и впоследствии успешных управляющих когда-то начинали с нуля. Многие из них даже не имеют финансового или экономического образования. Единственное, что их объединяет, – это целеустремленность, настойчивость и ответственность перед своим делом. Только так трейдерство превращается в профессию.</p>
            </div><img src="./img/trader-man.png">
          </div>
        </section>
        <section class="form-wrapper content">
          <div class="container content-wrapper clearfix">
            <div class="form-wrapper__img-wrapper"><img class="form-wrapper__img" src="./img/about-dude.png" alt="" role="presentation"/>
              <p>Если Вы желаете присоединиться к команде трейдеров проекта «FORWARD-TRADE», считаете, что соответствуете всем требованиям, а так же принимаете на себя ответственность, оговоренную в оферте и иной документации, представленной на сайте, Вам необходимо предоставить все необходимые данные, после чего организация проводит полную обработку полученных данных. Если информация будет удовлетворять запрос, мы обязательно свяжемся с Вами и обсудим дальнейшее сотрудничество.</p>
            </div>
            <div class="form-wrapper__text">
              <H2 class="title">Оставьте заявку</H2>
              <form class="form form--join clearfix" name="join" id="join" enctype="multipart/form-data">
                <div class="form__form-control form__form-control--100">
                  <label for="join__name">Фио</label><input class="form__input" type="text" id="join__name" name="join__name" data-msg="Некорректное имя"/>
                </div>
                <div class="form__form-control form__form-control--50">
                  <label for="join__email">E-mail</label><input class="form__input" type="email" id="join__email" name="join__email" data-msg="Введите email в формате XX@XX.XX" data-msg-required="Обязательное поле"/>
                </div>
                <div class="form__form-control form__form-control--50">
                  <label for="join__address">Адрес</label><input class="form__input" type="text" id="join__address" name="join__address"/>
                </div>
                <div class="form__form-control form__form-control--50">
                  <label for="join__tel">Телефон</label><input class="form__input" type="tel" id="join__tel" name="join__tel" data-msg="Неверный номер телефона" data-msg-required="Обязательное поле"/>
                </div>
                <div class="form__form-control form__form-control--50">
                  <label>Трейдерский опыт</label>
                  <select class="form__input form__input--dropdown">
                    <option value="">1 год</option>
                    <option value="">2 года</option>
                    <option value="">3 года</option>
                    <option value="">4 года</option>
                    <option value="">5 лет</option>
                  </select>
                </div>
                <div class="form__form-control form__form-control--50">
                  <label for="join__work">Место работы</label><input class="form__input" type="text" id="join__work" name="join__work"/>
                </div>
                <div class="form__form-control form__form-control--50">
                  <label for="join__document">Документ подтверждающий личность</label><input class="form__input" type="file" id="join__document" name="join__document"/>
                  <div class="form__input form__input--mask">
                  </div>
                </div>
                <div class="form__form-control form__form-control--100">
                  <label for="join__comment">Комментарий</label><textarea class="form__input form__input--textarea" id="join__comment" name="join__comment"></textarea>
                </div>
                <div class="form__form-control form__form-control--single">
                  <div class="form__text">Заявка рассматривается от 7 до 30 суток
                  </div>
                </div>
                <div class="form__form-control form__form-control--50 form__form-control--right"><input class="form__input form__input--submit" type="submit" value="Отправить заявку"/>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <div class="footer clearfix">
        <div class="container clearfix">
          <div class="footer__aside footer__aside--left clearfix"><a class="footer__logo-wrapper" href="index.html"><img class="footer__logo" src="./img/logo.svg" alt="" role="presentation"/><span>FORWARD <br> TRADE</span></a>
            <p>Компания FORWARD-TRADE объединяет трейдеров и людей, желающих зарабатывать на финансовых рынках. Любой участник – может выбрать трейдера, отвечающего его личным предпочтениям, и начать с ним сотрудничать. Проще говоря, это место где встречаются средства тех, кто хочет заработать, и опыт тех, кто знает, как это правильно сделать.</p>
          </div>
          <div class="footer__aside footer__aside--right">
            <div class="nav"><a class="nav__link" href="company.html">О компании</a><a class="nav__link" href="trader.html">Трейдеру</a><a class="nav__link" href="participate.html">Стать участником</a><a class="nav__link" href="partners.html">Партнерам</a><a class="nav__link" href="feedbach.html">Отзывы</a>
            </div>
            <div class="additions">
              <div class="socials"><a class="socials__link" href=""><i class="icon-vk"></i>vkontakte</a><a class="socials__link" href=""><i class="icon-youtube"></i>YouTube</a><a class="socials__link" href=""><i class="icon-inst"></i>instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mfp-hide infowindow-wrapper" id="small-thanks">
        <div class="infowindow infowindow--nopadding container">
          <div class="info__info-wrapper">
            <div class="info__icon-close">&times;
            </div><i class="icon-info"></i>
            <p>Ваша заявка на вывод средств принята и будет обработана в течение 3-суток</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
